
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>曼谷自由行 | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="曼谷自由行II1&#x2F;28這天預計的行程的只有兩個，一個是聽說很大的市集洽圖洽(CHATUCHAK WEEKEND MARKET)，另一個則是事先買好票的暹羅劇場。說真的要寫這段的時候其實有滿多回憶的，不過翻了一下我的照片，根本完全悲劇，這麼大的市集我只拍不到五張照片…看來只能用回憶湊合一下了，洽圖洽市集建議各位如果有去曼谷，絕對要誇一個六日去這個市集參觀一下，這個市集真的是大到不像話，拜託沒去過的人">
<meta property="og:type" content="article">
<meta property="og:title" content="曼谷自由行">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="曼谷自由行II1&#x2F;28這天預計的行程的只有兩個，一個是聽說很大的市集洽圖洽(CHATUCHAK WEEKEND MARKET)，另一個則是事先買好票的暹羅劇場。說真的要寫這段的時候其實有滿多回憶的，不過翻了一下我的照片，根本完全悲劇，這麼大的市集我只拍不到五張照片…看來只能用回憶湊合一下了，洽圖洽市集建議各位如果有去曼谷，絕對要誇一個六日去這個市集參觀一下，這個市集真的是大到不像話，拜託沒去過的人">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0646.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0647.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0649.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0664.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0651.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0662.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0663.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0660.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0655.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0669.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0673.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0674.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0679.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0680.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0684.JPG">
<meta property="article:published_time" content="2017-02-28T15:47:30.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.243Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0646.JPG">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2017/02/28/bangkok-independent-travel-II/" title="曼谷自由行" itemprop="url">曼谷自由行</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2017-02-28T15:47:30.000Z" itemprop="datePublished"> 發表於 2017-02-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8CII"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-28"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;28</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="曼谷自由行II"><a href="#曼谷自由行II" class="headerlink" title="曼谷自由行II"></a>曼谷自由行II</h2><h3 id="1-28"><a href="#1-28" class="headerlink" title="1/28"></a>1/28</h3><p>這天預計的行程的只有兩個，一個是聽說很大的市集洽圖洽(CHATUCHAK WEEKEND MARKET)，另一個則是事先買好票的暹羅劇場。說真的要寫這段的時候其實有滿多回憶的，不過翻了一下我的照片，根本完全悲劇，這麼大的市集我只拍不到五張照片…看來只能用回憶湊合一下了，洽圖洽市集建議各位如果有去曼谷，絕對要誇一個六日去這個市集參觀一下，這個市集真的是大到不像話，拜託沒去過的人不要拿什麼花園夜市之類的LP來比雞腿，人家可是佔地超過16個足球場的市集，光是用想的，不對我根本沒辦法想像…<br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0646.JPG" width="50%" alt="CHATUCHAK" title="CHATUCHAK"></p>
<p>話說這天一早我兩兄弟就坐上BTS直接前往Mochit站，一路上整個車廂到處都外國觀光客，想必我們的目的地應該都是洽圖洽市集，所以一下BTS我兩就看著標示跟著人群，馬上就來到了市集的一小角，<br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0647.JPG" width="50%" alt="CHATUCHAK" title="CHATUCHAK"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0649.JPG" width="50%" alt="CHATUCHAK" title="CHATUCHAK"></p>
<p>印象中我在BTS上就看到一大片詭異的建築物，那時候我內心還想應該不是這個吧，如果是這個不要說一天了，兩天都不可能逛的完…進去之後果然沒有讓我失望，真的逛不完啊!!!!我們一開始進去的地方應該算是賣服飾類的，由於我根本沒有帶什麼衣服，所以早就下定決心一定要買個幾件，不然接下來幾天我就沒衣服穿了。在出發到泰國之前每一位朋友都千叮嚀萬交代的告訴我說一定要殺價!!!所以一開始我就鎖定了幾件衣服開始來個討價還價模式，不過真的太便宜了，一件平均都在100泰銖上下，換算成台幣也才90塊，所以後面我真的是懶得殺了XD，看喜歡就直接買吧，就這樣我和我兄弟倆一區逛過一區，有的是一整區都玉飾、古玩，有的則是一整區都在賣皮件，不過最讓人有印象的是一整區都在買寵物相關的地方，舉凡你想的到的鳥類、蛇、魚、狗和貓之類的東西，真的是應有盡有，但是這邊的氣味真的是很嚇人，我兩一進入後就像是個迷路的羔羊，怎麼樣都繞不出來，我都快崩潰了，原本逛這個市集我有一個原則，就是不走曾經走過的路，但是到後面我真的受不了，只好依照我腦中的路徑回到我比較能接受的區域，說實在，逛這市集我兩一點都沒偷懶，從早上10點一直走到1點多，我腳真的是又酸又痛，索性來個腳底按摩回復一下體力，不過不知道是不是我筋太硬，每一次按完我都沒有覺得很舒服，反倒是我的腳好像被拉完筋一樣超級無敵痛，感覺人家按完是要爽的但是我卻他媽超痛，這中間絕對是有什麼誤會，由於這個市集逛不完是一個不爭的事實，所以我兩按摩完之後討論一下決定去補一下第一天沒有逛到的Terminal 21。<br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0664.JPG" width="50%" alt="Terminal 21" title="Terminal 21"><br>Terminal 21(第21航站?)，這是一個以航站為主題的百貨公司，說真的是滿酷的，而且不知道是不是因為機場有免稅店的關係，所以整個搭配起來完全沒有違和感，而且每一個層樓都還有不同巧思，有得是日本主題，有的則是倫敦，來這邊除了逛街我想也很適合拍一些照片，<br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0651.JPG" width="50%" alt="Terminal 21" title="Terminal 21"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0662.JPG" width="50%" alt="Terminal 21" title="Terminal 21"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0663.JPG" width="50%" alt="Terminal 21" title="Terminal 21"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0660.JPG" width="50%" alt="Terminal 21" title="Terminal 21"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0655.JPG" width="50%" alt="Terminal 21" title="Terminal 21"></p>
<p>在逛完百貨公司後，由於我昨天預約了第二次套量西服，所以我就暫時和我兄弟分散，他去他的耍廢行程，我去我的套量，並約好八月十五一起殺韃子，不對是六點一起去看暹羅劇場表演，不過套量的過程我也沒拍照，所以很快的文章要來到暹羅劇場(Siam Niramit)，<br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0669.JPG" width="50%" alt="Siam Niramit" title="Siam Niramit"></p>
<p>話說要看這個暹羅劇場還有一段插曲，就是我們出發前就在KKDay定了表演的票，不過因為訂票的時間大概是出發前5天…所以很多票是在出發前都還沒那道，不過Email寄過來的票都有寫要印出來使用，我們兩個也不知道是哪根筋有問題，居然說要去泰國ibon印，我也是很懶所以想說就這樣吧，誰知道不要說是ibon，連輸出店都沒看到，我上網查了一下印一張還40塊泰銖，這他媽根本搶劫，最後我火大乾脆不印了，我想說都買e-Ticket哪有一定要印出來的道理?說真的在領票之前我還想了一套說詞，什麼我們有印但是行李遺失之類的廢話…不過最後結果證明不用印拉!!!我一掏出的購買證明，服務員馬上是是是的就把票遞給我，害我白擔心的一整天，話說暹羅劇場真的酷，一進去感覺上就想是個主題公園，有大象和一些貌似傳統的建築，<br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0673.JPG" width="50%" alt="Siam Niramit" title="Siam Niramit"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0674.JPG" width="50%" alt="Siam Niramit" title="Siam Niramit"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0679.JPG" width="50%" alt="Siam Niramit" title="Siam Niramit"><br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0680.JPG" width="50%" alt="Siam Niramit" title="Siam Niramit"></p>
<p>由於吃飽飯後離開演的時間所剩不多，所以我倆就走走晃晃簡單繞一下，再來就是進入主秀的部分，不過整個表演是不能拍照攝影，所以我只能大概簡述一下內容，一開始我以為暹羅劇場是個類似馬戲團的表演活動，不過完全沒關係，這個劇場大概就想是個舞台劇的感覺，簡單來說就是介紹泰國的歷史，包含過去的輝煌的王朝、社會的演進、傳統農業的生活，以及他們天性樂觀和佛教對他們的影響，內容算是很豐富，而且舞台效果也超好，一場求雨的場景完全讓我嚇呆，不但有著閃電打雷的特效，雨還真的下下來，中間表演還穿插著一些與觀眾的互動，整個就是有趣，如果要去的曼谷玩的人很推薦去看一下，在看完表演後由於這個地方離捷運站有段距離，我們怕時間太晚所以就直接上接駁車直接返回住宿，在曼谷的這幾天晚上，我每天都有買點東西吃，<br>   <img src="/Blog/2017/02/28/bangkok-independent-travel-II/IMG_0684.JPG" width="50%" alt="Value" title="Value"></p>
<p>話說我沒喝過氣泡水，一喝到完全就是和我意，除了感覺很潮之外，根本就是汽水阿，搞得我最近也想買個氣泡水機…to be continue.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/旅遊/">旅遊</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2017/02/28/bangkok-independent-travel-II/" data-title="曼谷自由行 | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2017/03/12/bangkok-independent-travel-III/" title="曼谷自由行">
  <strong>上一篇：</strong><br/>
  <span>
  曼谷自由行</span>
</a>
</div>


<div class="next">
<a href="/Blog/2017/02/12/bangkok-independent-travel/"  title="曼谷自由行">
 <strong>下一篇：</strong><br/> 
 <span>曼谷自由行
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8CII"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-28"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;28</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
