
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>Shakespeare | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="莎士比亞(William Shakespeare)　　哥本身是個不喜歡看書的人，不過當兵之後發現沒學些新東西很不踏實，黃庭堅哥哥也說過三日不讀書，便覺面目可憎，照照鏡子好像真的沒那麼帥了…於是就去硬買了幾本書來翻翻，看到莎士比亞這種假掰的書特價一本不到100就索性買下來，感覺看過以後又可以拿來說嘴一番，由於我的英文實在是廢，所以只能看看中譯本。 　　這本莎士比亞全集共有13個故事章節，故事內容不外">
<meta property="og:type" content="article">
<meta property="og:title" content="Shakespeare">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2015/11/09/Shakespeare/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="莎士比亞(William Shakespeare)　　哥本身是個不喜歡看書的人，不過當兵之後發現沒學些新東西很不踏實，黃庭堅哥哥也說過三日不讀書，便覺面目可憎，照照鏡子好像真的沒那麼帥了…於是就去硬買了幾本書來翻翻，看到莎士比亞這種假掰的書特價一本不到100就索性買下來，感覺看過以後又可以拿來說嘴一番，由於我的英文實在是廢，所以只能看看中譯本。 　　這本莎士比亞全集共有13個故事章節，故事內容不外">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-11-09T14:39:08.000Z">
<meta property="article:modified_time" content="2021-08-29T15:28:16.649Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2015/11/09/Shakespeare/" title="Shakespeare" itemprop="url">Shakespeare</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2015-11-09T14:39:08.000Z" itemprop="datePublished"> 發表於 2015-11-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9E-William-Shakespeare"><span class="toc-number">1.</span> <span class="toc-text">莎士比亞(William Shakespeare)</span></a></li></ol>
		
		</div>
		
		<h2 id="莎士比亞-William-Shakespeare"><a href="#莎士比亞-William-Shakespeare" class="headerlink" title="莎士比亞(William Shakespeare)"></a>莎士比亞(William Shakespeare)</h2><p>　　哥本身是個不喜歡看書的人，不過當兵之後發現沒學些新東西很不踏實，黃庭堅哥哥也說過三日不讀書，便覺面目可憎，照照鏡子好像真的沒那麼帥了…於是就去硬買了幾本書來翻翻，看到莎士比亞這種假掰的書特價一本不到100就索性買下來，感覺看過以後又可以拿來說嘴一番，由於我的英文實在是廢，所以只能看看中譯本。</p>
<p>　　這本莎士比亞全集共有13個故事章節，故事內容不外乎是男女情感、兄弟情誼、父女情節等等，比較讓我有感覺的故事有幾個，</p>
<ul>
<li>馴悍記(The Taming of the Shrew)<br>  　　故事主要是描述一個強悍的女主角凱賽琳娜，被一位彼特魯喬的人轉化為溫柔、聽話的賢淑妻子，故事精采在於，一開始彼特魯喬的低姿態，對比凱賽琳娜的潑婦性格，但最後兩個立場卻顛倒過來，以及彼特魯喬在馴悍的不同階段所採取不同的策略，整個故事的鋪陳讓人不自覺得讀下去，有機會應該找這個電影來看看。</li>
<li>威尼斯商人(The Merchant of Venice)<br>  　　威尼斯商人主要是講三個大男人的情感糾葛，三個男生分別為夏洛克(壞人)、尼安東(好人，Gay)以及巴薩尼歐(中立，Gay的伴侶)，簡單介紹，夏洛克是放高利貸的，尼安東是錢很多商人，巴薩尼歐是擺闊少爺，這件故事完全是因為要擺闊的少爺沒錢想跟好友安東尼擋郎，但是尼安東買股票被套牢，所以只好逼得尼安東要去跟夏洛克借高利貸，來贊助他的(心上人)好友巴薩尼歐，也因此尼安東和夏洛克簽署了一份合約，就是尼安東要在一個星期內還給夏洛克3000金幣，違約的話就要讓夏洛克隨意割身上一塊肉，安東尼想反正他只要等滿載貨物的船回來，自然有錢能還，就爽快答應，不過人算不如天算，原本以為錢可以正常周轉，沒想到一個風暴(馬習會)把安東尼的貨船吹沉了，而痛恨尼安東的夏洛克就想履行的合約條款，此時良心發現的闊少爺，為了感激安東尼當初幫他把馬子，特地趕回來救援，而闊少爺雖然沒用，但是聰明的老婆卻在暗中幫助他，協助尼安東免去服刑的命運。</li>
<li>李爾王(King Lear)<br>  　　李爾王這個故事讓我印象深刻的不是劇情有多感人，而是，這根本就是八點檔才會出現的劇情，一個有錢但是老糊塗的國王，和三個女兒的故事(大女兒貢娜莉、二女兒蕾岡和小女兒克蒂莉亞)，這故事的壞蛋就是大女兒和二女兒，為了爭奪家產先是給老國王灌迷湯，等財產到手就把老國王給趕出去，而小女兒則是因為說實話，卻被老國王討厭而被放逐，之所以會覺得是八點檔劇情在於，老國王被女兒趕出家門後就發瘋了，而小女兒有著不錯的老公，趕回來王國來治癒老國王，而清醒後的老國王，因為憤恨不平一心想報仇，在此時小女兒又不信在戰役中被俘導致死亡，老國王又瘋了，而兩個姊姊也因為紅杏出牆，愛上同一個男人，大姊狠心把二姊毒死，而被戴綠帽的老公不爽，也把大姊殺了，這種劇情原來在4~500年前就有了，莎士比亞不愧是一代宗師。</li>
</ul>
<p>上面對於故事的介紹或許有點對莎士比亞不敬(XD)，不過故事就是這樣，每個人有每個人的解讀方式，而我想莎士比亞全集除了希望給讀者一些思想上啟發之外，我想寫作技巧可能是另外一個可以關注的地方，每個故事中鋪陳手法，都會讓讀者不由自主想繼續閱讀下去，不過我看得是中譯本，所以可能是翻譯的人文筆太好也有可能，總之，是一本世界名著，看過可以拿來說說嘴。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/心得/">心得</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2015/11/09/Shakespeare/" data-title="Shakespeare | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2016/01/03/2015-To-2016/" title="2015 To 2016">
  <strong>上一篇：</strong><br/>
  <span>
  2015 To 2016</span>
</a>
</div>


<div class="next">
<a href="/Blog/2015/09/19/Sorting-with-column-name/"  title="Sorting with column name">
 <strong>下一篇：</strong><br/> 
 <span>Sorting with column name
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9E-William-Shakespeare"><span class="toc-number">1.</span> <span class="toc-text">莎士比亞(William Shakespeare)</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>10</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤環境科學系/" title="土壤環境科學系">土壤環境科學系<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/農業/" title="農業">農業<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
