
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>曼谷自由行 | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="曼谷自由行IV1&#x2F;30　　這天算是在曼谷的最後一天，依照一開始始排的行程，這天就只有兩件事，一個是去購物，另一個則是去一間餐廳吃飯，還記得前一天有提到，此時此刻的我盤纏幾乎用盡，況且昨天也去過Big C購物了，另外我兄弟一堆的泰銖還在愁不知道怎麼花完，於是他提議要去做高級的按摩，但是小弟我真的是不想再換錢了，於是我便提議，早上我們就各玩各的，到晚上再一起約餐廳吃飯，因此前一天晚上我就開始做功課，看">
<meta property="og:type" content="article">
<meta property="og:title" content="曼谷自由行">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="曼谷自由行IV1&#x2F;30　　這天算是在曼谷的最後一天，依照一開始始排的行程，這天就只有兩件事，一個是去購物，另一個則是去一間餐廳吃飯，還記得前一天有提到，此時此刻的我盤纏幾乎用盡，況且昨天也去過Big C購物了，另外我兄弟一堆的泰銖還在愁不知道怎麼花完，於是他提議要去做高級的按摩，但是小弟我真的是不想再換錢了，於是我便提議，早上我們就各玩各的，到晚上再一起約餐廳吃飯，因此前一天晚上我就開始做功課，看">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0832.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0833.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0839.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0835.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0843.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0848.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0849.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0854.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0852.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0858.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0860.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0862.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0865.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0863.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0872.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0874.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0878.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0892.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0893.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0894.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0895.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0896.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0898.JPG">
<meta property="article:published_time" content="2017-03-20T15:40:38.000Z">
<meta property="article:modified_time" content="2021-08-29T15:28:16.734Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0832.JPG">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2017/03/20/bangkok-independent-travel-IV/" title="曼谷自由行" itemprop="url">曼谷自由行</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2017-03-20T15:40:38.000Z" itemprop="datePublished"> 發表於 2017-03-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8CIV"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行IV</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-30"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-31"><span class="toc-number">1.2.</span> <span class="toc-text">1&#x2F;31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%8C%E7%BA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">後續</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="曼谷自由行IV"><a href="#曼谷自由行IV" class="headerlink" title="曼谷自由行IV"></a>曼谷自由行IV</h2><h3 id="1-30"><a href="#1-30" class="headerlink" title="1/30"></a>1/30</h3><p>　　這天算是在曼谷的最後一天，依照一開始始排的行程，這天就只有兩件事，一個是去購物，另一個則是去一間餐廳吃飯，還記得前一天有提到，此時此刻的我盤纏幾乎用盡，況且昨天也去過Big C購物了，另外我兄弟一堆的泰銖還在愁不知道怎麼花完，於是他提議要去做高級的按摩，但是小弟我真的是不想再換錢了，於是我便提議，早上我們就各玩各的，到晚上再一起約餐廳吃飯，因此前一天晚上我就開始做功課，看看還有什麼是大家來曼谷都會去，我還沒有去朝聖的地方，因此，最後一天我就像個背包客似的一人走在曼谷的街上。<br>  　最後一天的第一站我選擇去水門市場（Platinum Market），理由無它，就是我想先去吃一下大家口中說的海南雞飯，更精確的說，是觀光客都會吃的海南雞飯!!!<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0832.JPG" width="50%" alt="Chicken rice" title="Chicken rice"></p>
<p>   不得不說我運氣不錯，也可以說是早起的鳥兒有蟲吃，一開始沒什麼人群，隨著時間越來越接近中午，人潮突然湧現啊!!!還好我已經排在很前面了，不然沒弄好這間店就是我曼谷最後一個景點了…不過說實在的東西沒有讓我特別驚豔，但有一個東西我倒是印象很深刻，就是地板超級無敵油，一不小心就會滑倒那種，奉勸各位要前往之前先換雙好鞋。<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0833.JPG" width="50%" alt="Chicken rice" title="Chicken rice"></p>
<p>   酒足飯飽之後就開始重頭戲了，根據可靠消息指出水門市場就是五分埔超大版!!!身為背包客的我當然不可能錯過拉，於是快速前往目的地，距離大概就是海南雞飯過個馬路這麼遠，一到附近就先被超大的Platinum Fashion Mall吸引到目光，<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0839.JPG" width="50%" alt="Platinum Market" title="Platinum Market"></p>
<p>   但是身為深度旅遊愛好者的我怎麼可能會去逛百貨公司呢，於是我就選擇先從對面的真·水門市場下手，不過這邊我也只顧著逛街沒什麼照片，所以只好口述一下我的記憶，這個號稱是超大版五分埔果然是名不虛傳，一開始我還有點擔心，因為去過五分埔的人都知道，整個商圈有賣男性衣物的店面少的可憐，不過水門市場可就不同了，男性也不用擔心，絕對是可以讓你買到手軟，一件T80泰銖，褲子150泰銖，要不是我身上錢剩沒多少，真想看到什麼買什麼，逛的過程中我也有發現，感覺很多賣衣物的也是在這邊批貨，可說是泰國潮牌的集散地，因此我建議，想買衣服的人直接來就對了，什麼洽圖洽市集的衣服都不見得有這邊便宜，至於有攜帶女伴的，我也要奉勸這個地方絕對是禁地，我想只要是雌性生物靠近這個市集，基本上你今天的行程就已經結束了!!!由於水門市場真的是太大了，隨便逛一下就花了我幾個小時(在市場裡面我還鬼打牆)，出了市場本來想找個地方耍廢等晚上，但是百貨公司都在眼前了，於是我硬是拖著我蹣跚的腳步，再度攻略水門百貨公司!!!這個百貨公司也真是夠大，不過說真的沒有太多記憶點，賣的服飾其實水門市場中大部分都找的到，畢竟這裡的商家也都是從市場內搬遷過來的，不過不知道是不是店租比較貴，價格就沒那麼平易近人了。</p>
   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0835.JPG" width="50%" alt="Platinum Market" title="Platinum Market">
   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0843.JPG" width="50%" alt="Platinum Market" title="Platinum Market">

<p>   由於此時的時間有點尷尬，因為晚點我還要去拿衣服XD，因此我只好開始回頭往BTS前進，走著走著看到轉角聚集著一群人，於是我便好奇的過湊湊熱鬧，原來是鼎鼎大名的四面佛~~不過在台灣聽過很多傳聞，就是四面佛很靈，而且一定要記得還願，不然就會怎樣怎樣的…因此我僅抱著誠摯的心拜幾下就離去，心中完全沒有任何請求XD。<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0848.JPG" width="50%" alt="Platinum Market" title="Platinum Market"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0849.JPG" width="50%" alt="Platinum Market" title="Platinum Market"></p>
<p>   看著時間其實也四點多了，於是我就搭著BTS來到Nana站，準備拿我此趟最重要的戰利品!!!由於約的時間是大概六點，而且我的腳已經被水門市場摧殘的不在話下，所以我就隨便找了個酒吧，點一杯啤酒優閒的看一下曼谷的街景，<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0854.JPG" width="50%" alt="Nana" title="Nana"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0852.JPG" width="50%" alt="Nana" title="Nana"></p>
<p>   是時候該面對了，帶著一點酒氣，但是完全沒有醉意的我走向西服店，開始試穿囉!!!<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0858.JPG" width="50%" alt="Nana" title="Nana"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0860.JPG" width="50%" alt="Nana" title="Nana"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0862.JPG" width="50%" alt="Nana" title="Nana"></p>
<p>   重要的事情終於都搞定，該前往最後的附約了，不知我兄弟今天爽的如何，我想照篇應該是可以說明一切，</p>
   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0865.JPG" width="50%" alt="A No Other Hound" title="A No Other Hound">   
   
<p>這間餐廳我也不懂有什麼特別的點一定要來吃，於是我就問問我的兄弟，你為啥要選這間餐廳，他居然跟我說網路上有人說所以就來了wtf…不過這間餐廳完全就是吃氣氛的，一個露天的用餐區，旁間就是大馬路，一種世外桃源的感覺??餐點內容個人是覺得一般般，不過因為價格也不算貴，大概就是台灣貴一點的簡餐價格吧，不過也是有高檔牛排，一客幾千的那種，至於客官們要不要來就自行決定吧。<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0863.JPG" width="50%" alt="A No Other Hound" title="A No Other Hound"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0872.JPG" width="50%" alt="A No Other Hound" title="A No Other Hound"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0874.JPG" width="50%" alt="A No Other Hound" title="A No Other Hound"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0878.JPG" width="50%" alt="A No Other Hound" title="A No Other Hound"></p>
<h3 id="1-31"><a href="#1-31" class="headerlink" title="1/31"></a>1/31</h3><p>　　其實這天行程大概就是搭飛機回台灣，飛機上睡個覺沒什麼好說的，不過還是有件事可以拿來說說，就是曼谷的交通很恐怖，尤其是上班時間，我兩在前一天晚上就為了要怎麼去機場討論了很久，最後決定搭BTS轉Express，完美的規劃想不到BTS根本上不去啊!!!一連等了5~6台，不要說行李要搬上去，就連要擠上幾個人都很免強，於是乎我提議還是坐計程車吧，不過計程車也還是很塞，一路上我們還擔心會不會趕不上飛機，所幸一離開市區之後路況就好很多。<br>  有個東西我覺得還是要提一下，就是我在機場發現好吃的東西，就是安妮阿姨(Auntie Anne’s)!!!<br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0892.JPG" width="50%" alt="Auntie Anne's" title="Auntie Anne's"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0893.JPG" width="50%" alt="Auntie Anne's" title="Auntie Anne's"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0894.JPG" width="50%" alt="Auntie Anne's" title="Auntie Anne's"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0895.JPG" width="50%" alt="Auntie Anne's" title="Auntie Anne's"><br>   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0896.JPG" width="50%" alt="Auntie Anne's" title="Auntie Anne's"></p>
<p>  這東西真是太邪惡了，怎麼可以這麼好吃，吃完我馬上Google了一下，發現台灣也有!!!找個時間我一定要再去吃一下。</p>
<h3 id="後續"><a href="#後續" class="headerlink" title="後續"></a>後續</h3><p>　　在寫這篇的時候看著照片還是有想起當下的心情，整趟下來除了吃喝玩樂，我內心還是有不少心得，第一個就是讓我真的見識到何謂國際型大城市，不說別的，光從換匯這件事就可以知道，曼谷國際化的程度，隨處可見的換匯小舖，讓你不用擔心在泰國沒錢花，另外，在曼谷的這幾天可以很明顯的感受到，曼谷正在快速的發展中，從到處林立的大型百貨公司，以及隨處可見建案，各式各樣的硬體設施幾乎都是最新最先進的，但比較衝突的地方就是當地的居民，只能說建設容易教育難，即便有先進的設施，但是整體人民的教育水準似乎還差了一點，我這邊是以台北和曼谷來做比較，我的英文稱不上是好，但是基本的溝通還不是問題，不過在曼谷常常還是讓我感到挫折，整體而言我個人主觀認為，會基礎英文泰國人比例可能不到20%，我相信這點台北應該是大勝!!!不過我相信在幾年之後一定又會有劇烈的變化吧，最後檢討一下自己，旅遊過程中雖然我已經盡量放開自我去嘗試一些新事物，不過還有一些沒體驗到的東西現在想起來有點可惜，另外就是，在寫文章的時候我才發現，我的照片真是少的可憐，搞的很多東西我都要用想的，因此下次出國一定要記得多拍一些照片(我就喜歡用眼睛紀錄阿)，不然就是找一個很喜歡拍照的人一起，這樣我應該可以省不少事。總之曼谷自由行成功!!!</p>
   <img src="/Blog/2017/03/20/bangkok-independent-travel-IV/IMG_0898.JPG" width="50%" alt="Airport" title="Airport">
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/旅遊/">旅遊</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2017/03/20/bangkok-independent-travel-IV/" data-title="曼谷自由行 | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2017/03/26/docker-mysql-phpmyadmin/" title="docker-mysql-phpmyadmin">
  <strong>上一篇：</strong><br/>
  <span>
  docker-mysql-phpmyadmin</span>
</a>
</div>


<div class="next">
<a href="/Blog/2017/03/12/bangkok-independent-travel-III/"  title="曼谷自由行">
 <strong>下一篇：</strong><br/> 
 <span>曼谷自由行
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8CIV"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行IV</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-30"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-31"><span class="toc-number">1.2.</span> <span class="toc-text">1&#x2F;31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%8C%E7%BA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">後續</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>10</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤環境科學系/" title="土壤環境科學系">土壤環境科學系<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/農業/" title="農業">農業<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
