
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>Golang Intro | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="到公司也將近三個月了，是時候紀錄一下這陣子所學的新東西，不過我想也只是其中很小一部份而已，這三個月中大概我花了兩個多月的時間學習golang，因此這篇就決定簡單介紹一下這個滿新的語言，以及一些簡單的環境配置。　 　　Go又稱作golang是google開發的一種程式語言，根據wiki上的資料我才發現，這語言是2009年11月才推出，難怪stackoverflow上的參考資料真的是少之又少，在開">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang Intro">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2016/08/31/golang-intro/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="到公司也將近三個月了，是時候紀錄一下這陣子所學的新東西，不過我想也只是其中很小一部份而已，這三個月中大概我花了兩個多月的時間學習golang，因此這篇就決定簡單介紹一下這個滿新的語言，以及一些簡單的環境配置。　 　　Go又稱作golang是google開發的一種程式語言，根據wiki上的資料我才發現，這語言是2009年11月才推出，難怪stackoverflow上的參考資料真的是少之又少，在開">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-08-31T14:41:33.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.437Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2016/08/31/golang-intro/" title="Golang Intro" itemprop="url">Golang Intro</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2016-08-31T14:41:33.000Z" itemprop="datePublished"> 發表於 2016-08-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>　　到公司也將近三個月了，是時候紀錄一下這陣子所學的新東西，不過我想也只是其中很小一部份而已，這三個月中大概我花了兩個多月的時間學習golang，因此這篇就決定簡單介紹一下這個滿新的語言，以及一些簡單的環境配置。　</p>
<p>　　Go又稱作golang是google開發的一種程式語言，根據<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Go">wiki</a>上的資料我才發現，這語言是2009年11月才推出，難怪stackoverflow上的參考資料真的是少之又少，在開始之前先來個結論好了，我認為golang這個語言的語法使用上並不算太難，由於是很新的語言因此很容易感受到，在語法設計上有很多語言的影子，例如C的mina,pointer，類似python的range寫法，像javascrpit不用分號的結尾等等，另外最特別的是channel的功能，在很多情境下能發揮出意想不到的效果，而golang的學習曲線在初期並不算是困難，但是在要進入開發產品的階段時可能會有一段陣痛期，過了之後就會覺得其實寫golang滿爽的，因此，爾後如果再開發小的micro service時，golang可能會是我偏好的一個語言，接下來就先簡單的介紹golang的環境安裝以及基本語法。 </p>
<p>  要玩golang當然要先安裝一下環境，可以直接到golang官網<a target="_blank" rel="noopener" href="https://golang.org/dl/">https://golang.org/dl/</a> 下載安裝即可，目前windows, osx, linux三個版本我都裝過，沒什麼太大問題，安裝完之後可以先開一個terminal鍵入go version如過安裝成功應該就換看到版本訊息，在windows環境下的話安裝後還要到環境變數中增加路徑安裝才算完成，到這邊golang大概裝好8成了，再來就是要設定GOPATH，GOPATH這個東西有點討厭，也有點難解釋，如果你有寫過node的話大概可以理解成global的node_modules，不過還是不太一樣就是了，有機會在好好解釋一下，不過就算沒有設定GOPATH，只要你有看到go version基本上就具備執行*.go的環境了，再來就是來一下golang的起手式，先建立一個C:\workspace\hello.go的檔案，將下列程式碼貼上 </p>
<pre><code>package main

import &quot;fmt&quot;

func main() &#123;
    fmt.Printf(&quot;hello, world\n&quot;)
&#125;
</code></pre>
<p>再到terminal下面執行<strong>go run C:\workspace\hello.go</strong>應該就可以看到令人興奮的”hello, world”。 </p>
<p>　　golang這個語言有很多眉眉角角，例如一個檔案的第一行一定是”package XXX”，而且如果是一個程式的進入點的話一定要將package的名稱設定為main，而在這個進入點的程式內一定要有一個func main()，這寫法就很跟C是一樣的，再來簡單介紹一下golang的一些參數宣告和函式的寫法，先看以下範例</p>
<pre><code>package main

import &quot;fmt&quot;

func main()&#123;
    var x int
    x = 2
    y := 3
    add, min := AddAndMinus(x, y)
    fmt.Printf(&quot;x:%v, y:%v, x+y:%v, x-y:%v&quot;, x, y, add, min )
&#125;

func AddAndMinus(x int, y int) (int, int)&#123;
    return x+y, x-y
&#125;
</code></pre>
<p>前面兩行和第一個範例相同不解釋，在main裡面我定義了兩個變數x, y，不過兩個宣告的方式有點不太一樣，以x來說是先宣告x的型態為int，之後在給予初始值，而y的型態和初始值則同時賦予，由於golang是個強行別語言，所以在變數在宣告後就無法在轉型了，即便是Int32和Int64在一般情況下也不能直接操作，試想如果所有的資料都要先定義型態之後再賦予值在開發上會有多麼不便，用這些int, bool的基本型態可能覺得還好，但是要是調用第三方的lib就頭大了，因此，golang可以再賦予值的同時給予型態，用法就是在等號左邊加上冒號，上面的y, add, min都是用相同的初始方式，再來就是要介紹func定義，先看AddAndMinus的寫法，func是函式定義的開頭，再來是接函式的名稱，函示名稱後面第一個括號式要傳入的參數，在這個例子即是傳入兩個int型態的變數，接著後面的這個括號則是要回傳的值，有寫過python的人應該很熟悉，沒錯！！golang支援多值回傳，讓人寫起來輕鬆寫意，將上面的程式貼到hello.go，在執行一次<strong>go run C:\workspace\hello.go</strong>，應該就可以看到”x:2, y:3, x+y:5, x-y:-1”的結果。</p>
<p>　　說實在golang還有很多小細節，一篇文章有點難把我兩個月學的東西介紹完，例如：pointer, interfce(型態), struct, channel等等很多東西，有機會再來一一介紹，以下分享一些我們CTO介紹我看的學習資源</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnxinyminutes.com/docs/go/">https://learnxinyminutes.com/docs/go/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.golang-book.com/books/intro">https://www.golang-book.com/books/intro</a></li>
<li><a target="_blank" rel="noopener" href="https://gobyexample.com/">https://gobyexample.com/</a> </li>
</ul>
<p>編輯器目前則是vscode和atom在支援上較完整， </p>
<p>這篇就先這樣吧。(to be continue…</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/golang/">golang</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2016/08/31/golang-intro/" data-title="Golang Intro | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2016/09/30/IGS/" title="IGS">
  <strong>上一篇：</strong><br/>
  <span>
  IGS</span>
</a>
</div>


<div class="next">
<a href="/Blog/2016/07/27/嘴砲日記II/"  title="嘴砲日記II">
 <strong>下一篇：</strong><br/> 
 <span>嘴砲日記II
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>10</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤環境科學系/" title="土壤環境科學系">土壤環境科學系<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/農業/" title="農業">農業<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
