
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>C# To Python | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="隨手筆記這幾個月我在公司的角色有了點改變，就是從後台開發被調去遊戲伺服器開發，在後台我是使用C#，而在遊戲伺服器則是使用Python，先聲明我完全沒寫過Python，不過上頭好像覺得我學什麼都很快，所以就調我過去支援，而兩邊開發最大的共同點就是都會使用MongoDB，而在C#開發的時候使用MongoDB似乎就沒有哪麼直覺，畢竟C#是強型別語言，而MongoDB又是支援Document type的N">
<meta property="og:type" content="article">
<meta property="og:title" content="C# To Python">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2016/02/06/C-To-Python/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="隨手筆記這幾個月我在公司的角色有了點改變，就是從後台開發被調去遊戲伺服器開發，在後台我是使用C#，而在遊戲伺服器則是使用Python，先聲明我完全沒寫過Python，不過上頭好像覺得我學什麼都很快，所以就調我過去支援，而兩邊開發最大的共同點就是都會使用MongoDB，而在C#開發的時候使用MongoDB似乎就沒有哪麼直覺，畢竟C#是強型別語言，而MongoDB又是支援Document type的N">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-02-05T18:03:23.000Z">
<meta property="article:modified_time" content="2021-08-29T15:28:16.643Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2016/02/06/C-To-Python/" title="C# To Python" itemprop="url">C# To Python</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2016-02-05T18:03:23.000Z" itemprop="datePublished"> 發表於 2016-02-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%A8%E6%89%8B%E7%AD%86%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">隨手筆記</span></a></li></ol>
		
		</div>
		
		<h2 id="隨手筆記"><a href="#隨手筆記" class="headerlink" title="隨手筆記"></a>隨手筆記</h2><p>這幾個月我在公司的角色有了點改變，就是從後台開發被調去遊戲伺服器開發，在後台我是使用C#，而在遊戲伺服器則是使用Python，先聲明我完全沒寫過Python，不過上頭好像覺得我學什麼都很快，所以就調我過去支援，而兩邊開發最大的共同點就是都會使用MongoDB，而在C#開發的時候使用MongoDB似乎就沒有哪麼直覺，畢竟C#是強型別語言，而MongoDB又是支援Document type的NoSQL，因此每此在處理上就會有些不順手，不過這都不是重點，重點是在C#上使用MongoDB的習慣，好像也被我帶進Python…<br>這個話題就要從我review game server的程式碼開始說起，不過太長了我想還是直接講重點，就是我認為我們的code對schema的管控太鬆散，往往都是哪邊需要資料就直接在dict()內加一個key，這樣開發也沒有不好，不過個人是覺得當專案越來越大的時候，這樣的寫法可能就增加人為錯誤的發生，因此就讓我懷念起在C#開發時候對MongoDB schema的管理方式，一般而言，為了能夠讓資料讀回來放進List()內，都會先去宣告一個Class，再藉由這個Class為基礎去解析資料格式，因此所有的資料都依循宣告的資料型態以供使用，好處是，至少不會有人在某個地方偷塞一個key，你卻不知道，而這樣類似的寫法在nodejs也有提供，因此我就在想能不能提高Python對MongoDB Schema的管控，於是才有下面的程式碼，不過寫完後個人覺得完全沒屁用，唯一有用處的大概就是我知道怎麼使用 __iter__() ,next()的功能，因此還是紀錄一下這段沒有功用程式碼，<br>先示範一下一般新增一筆資料到MongoDB的最陽春寫法：</p>
<pre><code>if __name__ == &#39;__main__&#39;:
continue_period = 36000
current_time = int(time.time())

test_objectA =
&#123;
    &quot;id&quot;: str(current_time),
    &quot;name&quot;: &quot;diinben&quot;,
    &quot;begin_time_ts&quot;: current_time,
    &quot;end_time_ts&quot;: current_time + continue_period,
    &quot;test_objectB&quot;:&#123;
        &quot;num1&quot;: 50,
        &quot;num2&quot;: 100
    &#125;
&#125;

conn = pymongo.MongoClient(host=&#39;localhost&#39;, port=27017)
db = conn[&#39;TestDB&#39;]
col = db[&#39;TestObjectA&#39;]
ret = col.insert(test_objectA)
print &#39;done: %s&#39; % ret
</code></pre>
<p>大概類似這樣，直接產生一個dict()，然後把要key-value直接放進去，然後就新增，其實沒什麼太大問題，但是感覺上對於schema的管理就很鬆散，這樣的狀況下如果有人偷加key-value是很難用肉眼看出來的，因此我希望能改良成更有組織的程式碼，如下</p>
<pre><code>class MongoDBObject(JSONEncoder):
    def default(self, o):
        if isinstance(o, MongoDBObject):
            return o.__dict__
        else:
            raise TypeError(type(o) + &quot; is not MongoDBObject&quot;)

    def __iter__(self):
        self.is_iter = True
        return self

    def next(self):
        if not self.is_iter :
            raise StopIteration
        self.is_iter = False
        docs = self.__dict__
        ret_dict = dict()
        for key in docs:
            if isinstance(docs[key], MongoDBObject):
                ret_dict[key] = docs[key].__dict__
            else:
                ret_dict[key] = docs[key]
        return ret_dict

class TestObjectA(MongoDBObject):
    def __init__(self):
        pass

class  TestObjectB(MongoDBObject):
    def __init__(self):
        pass

if __name__ == &#39;__main__&#39;:
    continue_period = 36000
    current_time = int(time.time())

    test_objectA = TestObjectA()
    
    test_objectA.id = str(current_time)
    test_objectA.name = &quot;diinben&quot;
    test_objectA.begin_time_ts = current_time
    test_objectA.end_time_ts = current_time + continue_period

    test_objectB = TestObjectB()
    test_objectB.num1 = 50
    test_objectB.num2 = 100
    test_objectA.test_objectB = test_objectB

    conn = pymongo.MongoClient(host=&#39;localhost&#39;, port=27017)
    db = conn[&#39;TestDB&#39;]
    col = db[&#39;TestObjectA&#39;]
    ret = col.insert(test_objectA)
    print &#39;done: %s&#39; % ret
    
</code></pre>
<p>由於這邊我並沒有在TestObjectA和TestObjectB兩個Class內先定義參數，但是雛型可以看的出來，是可做的到類似C#的概念，不過就像我說的，這段程式碼沒什麼屁用，繞了一大圈寫了一堆程式碼，感覺好像也沒有直接使用dict()來的方便快速。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/C/">C#</a><a href="/Blog/tags/Python/">Python</a><a href="/Blog/tags/MongoDB/">MongoDB</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2016/02/06/C-To-Python/" data-title="C# To Python | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2016/03/29/嘴砲日記/" title="嘴砲日記">
  <strong>上一篇：</strong><br/>
  <span>
  嘴砲日記</span>
</a>
</div>


<div class="next">
<a href="/Blog/2016/01/03/2015-To-2016/"  title="2015 To 2016">
 <strong>下一篇：</strong><br/> 
 <span>2015 To 2016
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%A8%E6%89%8B%E7%AD%86%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">隨手筆記</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>10</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤環境科學系/" title="土壤環境科學系">土壤環境科學系<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/農業/" title="農業">農業<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
