
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>Dockerize Database | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="Dockerize Database　　繼上一篇dockerize MySQL之後，我心裡就很想把一些其他的資料庫補一補，畢竟身為一個後端工程師，玩過幾種資料庫也是合情合理吧，這邊所提及的資料庫基本上都是我工作上有接觸到的，就用這篇來記錄一下吧。 MongoDB　　要起一個MongoDB的語法其實相當簡單 docker run -d -p 27017:27017 --name mongo mong">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerize Database">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2017/05/01/dockerize-database/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="Dockerize Database　　繼上一篇dockerize MySQL之後，我心裡就很想把一些其他的資料庫補一補，畢竟身為一個後端工程師，玩過幾種資料庫也是合情合理吧，這邊所提及的資料庫基本上都是我工作上有接觸到的，就用這篇來記錄一下吧。 MongoDB　　要起一個MongoDB的語法其實相當簡單 docker run -d -p 27017:27017 --name mongo mong">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-05-01T14:29:11.000Z">
<meta property="article:modified_time" content="2021-08-29T15:28:16.817Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="PostgresSQL">
<meta property="article:tag" content="RethinkDB">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2017/05/01/dockerize-database/" title="Dockerize Database" itemprop="url">Dockerize Database</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2017-05-01T14:29:11.000Z" itemprop="datePublished"> 發表於 2017-05-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerize-Database"><span class="toc-number">1.</span> <span class="toc-text">Dockerize Database</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB"><span class="toc-number">1.1.</span> <span class="toc-text">MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PostgresSQL"><span class="toc-number">1.2.</span> <span class="toc-text">PostgresSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RethinkDB"><span class="toc-number">1.3.</span> <span class="toc-text">RethinkDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis"><span class="toc-number">1.4.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-amp-phpmyadmin"><span class="toc-number">1.5.</span> <span class="toc-text">MySQL &amp; phpmyadmin</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="Dockerize-Database"><a href="#Dockerize-Database" class="headerlink" title="Dockerize Database"></a>Dockerize Database</h2><p>　　繼上一篇dockerize MySQL之後，我心裡就很想把一些其他的資料庫補一補，畢竟身為一個後端工程師，玩過幾種資料庫也是合情合理吧，這邊所提及的資料庫基本上都是我工作上有接觸到的，就用這篇來記錄一下吧。</p>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><p>　　要起一個MongoDB的語法其實相當簡單</p>
<pre><code>docker run -d -p 27017:27017 --name mongo mongo
</code></pre>
<p>另外如果你突然想要使用mongoshell但是又不想安裝MongoDB，也可以直接透過image中的shell來執行，語法參考如下</p>
<pre><code># link to docker image (name: mongo)
docker run -it --link mongo:mongo mongo bash -c &#39;mongo --host mongo&#39;

# link to ip
docker run -it mongo bash -c &#39;mongo --host 127.0.0.1&#39;
</code></pre>
<p>當初我要起MongoDB的原因主要是因為需要一個測試的資料庫，所以這邊也順便補上匯入資料的方法</p>
<pre><code># restore to docker image (name: mongo)
# --drop, -j, --noIndexRestore (not require)
docker run -it --link mongo:mongo -v /data:/tmp mongo bash -c &#39;mongorestore --host mongo -j 1 --noIndexRestore --db &#39;test&#39; --drop /tmp&#39;
</code></pre>
<p>基本上在MongoDB我需要的操作就大概是上面這些。</p>
<h3 id="PostgresSQL"><a href="#PostgresSQL" class="headerlink" title="PostgresSQL"></a>PostgresSQL</h3><p>　　PostgresSQL是我最近這幾個禮拜才開始用的資料庫，一個歷史久遠且功能強大的資料庫，不囉嗦先來個起手式</p>
<pre><code>docker run --name postgres -e POSTGRES_PASSWORD=0000 -p 5432:5432 -d postgres
</code></pre>
<p>另外也常會用到psql去執行一些*.sql，不過因為要執行的檔案一般都滿多的，所以我就沒有像MongoDB一樣用bash -c下去執行，而是直接進去執行他的bash</p>
<pre><code># link to docker image (name: postgres)
docker run -it --link postgres:db -v /sql/:/tmp/ postgres bash
</code></pre>
<p>這邊順便簡單紀錄一下我用到psql語法</p>
<pre><code># connect to database
psql -h target_host -U postres_user -d target_db

# connect to database without password prompt
# set env is the only way
PGPASSWORD=0000 psql -h target_host -U postres_user -d target_db

# exec sql file
psql -h target_host -U postres_user -d target_db -f /tmp/file.sql
</code></pre>
<p>再來就是很常會用到匯出/匯入</p>
<pre><code># dump
pg_dump -Fc -v -f /tmp/file.dump -U postres_user -h db_host target_db

# restore
pg_restore -a -d target_db -h db_host -U postres_user -Fc /tmp/file.dump
</code></pre>
<p>另外我還有用到PostgresSQL的benchmark工具，由於pgbench基本上就可以寫一篇了吧，所以我這邊就簡單提一下怎麼執行就好，如果需要詳細測試參數可以參考<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/9.5/static/pgbench.html">官方文件</a>以及<a target="_blank" rel="noopener" href="https://wiki.postgresql.org/wiki/Pgbenchtesting">Postgres Wiki</a></p>
<pre><code># pgbench mark
# initial test data
PGPASSWORD=0000 pgbench host=130.211.247.227 -U postgres -i -s 70 bench

# run with test data
PGPASSWORD=0000 pgbench host=130.211.247.227 -U postgres -v -c 4 -j 2  -T 60 bench
</code></pre>
<p>以上就是目前我有用到PostgresSQL相關的指令。</p>
<h3 id="RethinkDB"><a href="#RethinkDB" class="headerlink" title="RethinkDB"></a>RethinkDB</h3><p>　　雖說RethinkDB已經是夕陽資料庫了，但是就是這樣才更值得起一個docker container免得汙染我的電腦，不囉嗦直接複製貼上</p>
<pre><code>docker run --name rethinkdb -p 8080:8080 -p 28015:28015 -p 29015:29015 -d rethinkdb
</code></pre>
<p>基本上大部分的使用都是透過RethinkDB本身所提供的介面來操作，所以使用者就直接連上localhost:8080即可，另外28015是用來給sdk連線用，雖說他本身的介面已經提供滿強大的功能了，不過就是沒有資料的匯出/匯入，而且官方image內部的工具還不能執行!!!所以我只好請求<a target="_blank" rel="noopener" href="https://github.com/petecoop/rethinkdb-driver">Open Source</a>支援，這邊就一併附上吧</p>
<pre><code>docker run --rm --link rethinkdb:rethinkdb -v /dump.tar.gz:/tmp/dump.tar.gz petecoop/rethinkdb-driver rethinkdb-restoer --force -c rethinkdb /tmp/dump.tar.gzs
</code></pre>
<p>RethinkDB基本上就這樣吧，我也不想再過多著墨。</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>　　其實要起一個Redis也就跟上面差不多，只是把image改個名字即可</p>
<pre><code>  docker run --name redis -d redis
</code></pre>
<p>不過我這邊大部分是想要用redis-cli，所以就順便寫一下</p>
<pre><code># link to docker image (name: redis)
docker -it redis bash -c &#39;redis-cli --host redis&#39;

# exec bash then call redis-cli
docker -it redis bash
</code></pre>
<p>我對Redis的需求就沒有像上面那資料庫還需要匯入/匯出什麼的，所以這不就特別介紹了。</p>
<h3 id="MySQL-amp-phpmyadmin"><a href="#MySQL-amp-phpmyadmin" class="headerlink" title="MySQL &amp; phpmyadmin"></a>MySQL &amp; phpmyadmin</h3><p>　　最後就加上之前介紹，我這邊就不多做解釋</p>
<pre><code>docker run --name mysql -e MYSQL_ROOT_PASSWORD=0000 -d mysql
docker run --name myadmin -d --link mysql:db -p 8080:80 phpmyadmin/phpmyadmin
</code></pre>
<p>以上就是我目前有再用資料庫，以後如果有在玩新的資料庫再一一更新好了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/MongoDB/">MongoDB</a><a href="/Blog/tags/Note/">Note</a><a href="/Blog/tags/Docker/">Docker</a><a href="/Blog/tags/PostgresSQL/">PostgresSQL</a><a href="/Blog/tags/RethinkDB/">RethinkDB</a><a href="/Blog/tags/Redis/">Redis</a><a href="/Blog/tags/MySQL/">MySQL</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2017/05/01/dockerize-database/" data-title="Dockerize Database | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2017/05/07/BigQuery/" title="Intro &amp; BigQuery">
  <strong>上一篇：</strong><br/>
  <span>
  Intro &amp; BigQuery</span>
</a>
</div>


<div class="next">
<a href="/Blog/2017/03/26/docker-mysql-phpmyadmin/"  title="docker-mysql-phpmyadmin">
 <strong>下一篇：</strong><br/> 
 <span>docker-mysql-phpmyadmin
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerize-Database"><span class="toc-number">1.</span> <span class="toc-text">Dockerize Database</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB"><span class="toc-number">1.1.</span> <span class="toc-text">MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PostgresSQL"><span class="toc-number">1.2.</span> <span class="toc-text">PostgresSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RethinkDB"><span class="toc-number">1.3.</span> <span class="toc-text">RethinkDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis"><span class="toc-number">1.4.</span> <span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-amp-phpmyadmin"><span class="toc-number">1.5.</span> <span class="toc-text">MySQL &amp; phpmyadmin</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>10</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤環境科學系/" title="土壤環境科學系">土壤環境科學系<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/農業/" title="農業">農業<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
