
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>Soil Science | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="土壤學　　筆者本身是土壤環境科學系畢業的，看科系名稱也能知道土壤科學是我們系主要擅長的專業，在深入探討土壤學之前，可能要先讓大家了解什麼是土壤？土壤如何形成、土壤的功用、土壤學所涵蓋的範圍以及土壤對人類的影響，另外，順便簡介一下土壤環境科學系到底學些什麼，有什麼出路。 土壤的形成　　想必有上過國中地理或是高中地球科學的人都知道，土壤是由岩石風化而來的，而不同的母岩風化而成的土壤也造就土壤不同的特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Soil Science">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2015/09/14/Soil-Science/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="土壤學　　筆者本身是土壤環境科學系畢業的，看科系名稱也能知道土壤科學是我們系主要擅長的專業，在深入探討土壤學之前，可能要先讓大家了解什麼是土壤？土壤如何形成、土壤的功用、土壤學所涵蓋的範圍以及土壤對人類的影響，另外，順便簡介一下土壤環境科學系到底學些什麼，有什麼出路。 土壤的形成　　想必有上過國中地理或是高中地球科學的人都知道，土壤是由岩石風化而來的，而不同的母岩風化而成的土壤也造就土壤不同的特性">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-09-13T17:17:25.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.242Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="土壤學">
<meta property="article:tag" content="土壤環境科學系">
<meta property="article:tag" content="農業">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2015/09/14/Soil-Science/" title="Soil Science" itemprop="url">Soil Science</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2015-09-13T17:17:25.000Z" itemprop="datePublished"> 發表於 2015-09-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E5%AD%B8"><span class="toc-number">1.</span> <span class="toc-text">土壤學</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">土壤的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E7%9A%84%E5%8A%9F%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">土壤的功用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E7%A7%91%E5%AD%B8"><span class="toc-number">1.3.</span> <span class="toc-text">土壤科學</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E8%88%87%E4%BA%BA%E9%A1%9E"><span class="toc-number">1.4.</span> <span class="toc-text">土壤與人類</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">1.5.</span> <span class="toc-text">小結</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="土壤學"><a href="#土壤學" class="headerlink" title="土壤學"></a>土壤學</h2><p>　　筆者本身是土壤環境科學系畢業的，看科系名稱也能知道土壤科學是我們系主要擅長的專業，在深入探討土壤學之前，可能要先讓大家了解什麼是土壤？土壤如何形成、土壤的功用、土壤學所涵蓋的範圍以及土壤對人類的影響，另外，順便簡介一下土壤環境科學系到底學些什麼，有什麼出路。</p>
<h3 id="土壤的形成"><a href="#土壤的形成" class="headerlink" title="土壤的形成"></a>土壤的形成</h3><p>　　想必有上過國中地理或是高中地球科學的人都知道，土壤是由岩石風化而來的，而不同的母岩風化而成的土壤也造就土壤不同的特性，而土壤特性除了深受母岩特性影響外，也會受到氣候、時間、地型以及生物等因素影響，而綜合上述因子所形成的土壤，主要被分為12大類，又叫做12土綱，土綱之下還可以再細分為亞剛、土系等分類，而土系則是土壤分類中最小的單位，寫到這裡就不得不提一下，台灣這塊寶島除了永凍土(Gelisols)之外的土綱都找的到，可說是研究土壤得天獨厚的背景。而關於12土綱還有這些成土因子的交互作用，在此就不贅述，等以後有機會在介紹。那什麼是土壤呢？土壤就是由礦物粒子如砂粒、坋粒、黏粒組合而成的粒子堆，這些粒子最大不超過2mm，而這堆粒子組成的系統內所含有的固體、液體、氣體都是土壤泛指的區域。</p>
<h3 id="土壤的功用"><a href="#土壤的功用" class="headerlink" title="土壤的功用"></a>土壤的功用</h3><p>　　土壤的功能何其多，舉凡續要所有植株，小至雜草、蔬菜，大至果樹、神木，都必須仰來土壤才得以生長，以下就點單舉幾個例子：<br>      - 糧食生產、提供生命延續的動力<br>      - 生物棲息空間(ex:蚯蚓、微生物…)<br>      - 無機質、有機質的循環<br>        (ex:無機質(N、P、K等元素)=&gt;植物=&gt;(雞、牛、人)=&gt;死亡 =&gt; 腐生菌、分解者 =&gt;無機質)<br>      - 水資源調節、淨化<br>      - 建材<br>      - ….</p>
<h3 id="土壤科學"><a href="#土壤科學" class="headerlink" title="土壤科學"></a>土壤科學</h3><p>　　土壤科學涵蓋的範圍相當廣泛，例如土讓物理、土壤化學、土壤微生物、土壤調查、土壤環境生態…等等。因此很難用一篇文章就能完整敘述土壤科學，但是概括來說，所有需要和土壤交互作用的行為，都在土壤科學討論的範圍。</p>
<h3 id="土壤與人類"><a href="#土壤與人類" class="headerlink" title="土壤與人類"></a>土壤與人類</h3><p>　　太陽是地球能量的來源，而要將能量轉化至有機物的代謝循環中，只能依靠植物的光合作，而土壤又是植物生長不可或缺的重要因子，因此，土壤也成為了延續人類生命中的關鍵一環。近年來人類科技的進步，卻也同時帶來了許多的汙染，很多人可能不了解土壤是何其珍貴的資產，不論是再少的量土壤生成都需要數百萬年，而恣意汙染的結果，不僅同時污染了水源，同時也將這些有毒物質帶進了代謝的循環中，最讓人痛心的是，多數的土壤污染都是不可逆的，即便是經過土壤整治也僅能降低其汙染的程度，真正要恢復到可以種植作物的狀態，可能又是個幾十萬年的事情，站在土壤科學的立場，要將水汙染藉由土壤吸附重金屬的改良方法，本人更是嗤之以鼻。</p>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>　　藉由本篇文章相信大家對土壤科學系有了初步的了解，如果有要進入本系的學弟妹，也可以藉由這篇文章來一窺一二，以本系的實驗室來看，除了瞭解上述的土壤基本特性外，接下來會再分為不同專精研究，例如與作物高度相關的植物營養、植體分析、作物病蟲害防治，而與土壤微生物相關的則會在繼續專研菌種鑑定、微生物肥料、微生物土壤改良，與土壤化學相關的，除了基礎土壤化學特性的分析如：pH、EC、Eh等等之外，近年來還將黏土礦物結合電化學的技術，或是利用黏土礦物修飾標靶藥物等等。而有另外一部分的人則是研究環境污然整治，例如如何將土壤中六價鉻還原成三價鉻降低毒害。土壤科學能發展的路向相當多樣，以系上學長的就業狀況來看，除了一部份的人繼續深耕農業領域外，也有投入化學分析的產業(ex:SGS)，環境工程領域，肥料製造等等，當然如果你有興趣也是可以當軟體工程師…。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/土壤學/">土壤學</a><a href="/Blog/tags/土壤環境科學系/">土壤環境科學系</a><a href="/Blog/tags/農業/">農業</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2015/09/14/Soil-Science/" data-title="Soil Science | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2015/09/19/Sorting-with-column-name/" title="Sorting with column name">
  <strong>上一篇：</strong><br/>
  <span>
  Sorting with column name</span>
</a>
</div>


<div class="next">
<a href="/Blog/2015/09/07/Life-after-people/"  title="Life after people">
 <strong>下一篇：</strong><br/> 
 <span>Life after people
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E5%AD%B8"><span class="toc-number">1.</span> <span class="toc-text">土壤學</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">土壤的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E7%9A%84%E5%8A%9F%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">土壤的功用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E7%A7%91%E5%AD%B8"><span class="toc-number">1.3.</span> <span class="toc-text">土壤科學</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%9F%E5%A3%A4%E8%88%87%E4%BA%BA%E9%A1%9E"><span class="toc-number">1.4.</span> <span class="toc-text">土壤與人類</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">1.5.</span> <span class="toc-text">小結</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
