
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>嘴砲日記 | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="前些日子有些迷惘，所以中斷了一點時間，因此用一篇嘴砲來抒發一下內心情緒，這次我想要說說台灣的教育，台灣的教育成功嗎？從微薄的起薪到低迷的就業率看來或許有人覺得不太成功，但是如果從蓬勃的社會運動、人權思維，我倒是覺得台灣的教育超級成功，最近我在思考一件事，教育的本質到底是什麼？雖然我還不能完整的闡述一個完整的想法，但是我想藉由這次的文章，看看能不能勾勒出一些形狀，基本上在訂完這個主題的時候，我內">
<meta property="og:type" content="article">
<meta property="og:title" content="嘴砲日記">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2017/07/23/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%9820170723/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="前些日子有些迷惘，所以中斷了一點時間，因此用一篇嘴砲來抒發一下內心情緒，這次我想要說說台灣的教育，台灣的教育成功嗎？從微薄的起薪到低迷的就業率看來或許有人覺得不太成功，但是如果從蓬勃的社會運動、人權思維，我倒是覺得台灣的教育超級成功，最近我在思考一件事，教育的本質到底是什麼？雖然我還不能完整的闡述一個完整的想法，但是我想藉由這次的文章，看看能不能勾勒出一些形狀，基本上在訂完這個主題的時候，我內">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-07-23T15:23:49.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.442Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="嘴砲">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2017/07/23/嘴砲日記20170723/" title="嘴砲日記" itemprop="url">嘴砲日記</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2017-07-23T15:23:49.000Z" itemprop="datePublished"> 發表於 2017-07-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>　　前些日子有些迷惘，所以中斷了一點時間，因此用一篇嘴砲來抒發一下內心情緒，這次我想要說說台灣的教育，台灣的教育成功嗎？從微薄的起薪到低迷的就業率看來或許有人覺得不太成功，但是如果從蓬勃的社會運動、人權思維，我倒是覺得台灣的教育超級成功，最近我在思考一件事，教育的本質到底是什麼？雖然我還不能完整的闡述一個完整的想法，但是我想藉由這次的文章，看看能不能勾勒出一些形狀，基本上在訂完這個主題的時候，我內心馬上就出現了現在社會存在的矛盾例子，</p>
<pre><code>*場景一：某某企業說，現在大學畢業的學生進入職場完全沒有競爭力，所以政府應該調整課綱以利學生畢業之後能有競爭力。  

*場景二：某某學生說反正大學畢業也是22K，況且比爾蓋茲和賈伯斯大學都沒畢業，所以我覺得讀書沒用。
</code></pre>
<p>兩個不同身分角色似乎都對台灣現況的教育很不滿意，再繼續下去之前我想要簡單的分析一下這兩個立場的想法，以企業的角度，學生在經由一連串的國民義務教育之後，必須具備有進入職場工作的能力，換言之，政府應該代替企業以教育為手段訓練人才替企業省下人事訓練的費用，基本上如果我是勞工，我絕對說這是個慣老闆，那如果以學生的觀點來看，我已經學會各種知識學問，企業只願意花22K雇用是有病？我浪費了十幾年讀書考試，換來這樣的東西根本不值得，基本上如果我是老闆，我只會說你學的東西就不是企業所需求，我當然只能比較低微的報酬。<br>　　那這兩個到底誰對誰錯呢？以及為何基礎九年國民教育，乃至之後的大學以及碩、博士的教育，所提供的給學生的能力，和社會所期待畢業生該具備的東西有如此大的落差呢？希望在接下來的文章我可以慢慢的抽絲剝繭將一些似是而非的東西釐清。<br>　　在我來看其實這兩個立場我覺得都沒錯，那會造成這種落差的原因到底是什麼?經過我思考後我發現一件事，那就是大家對教育的期待以及所懷抱的憧憬是不是太多？到底是什麼理由讓教育背負這麼多的期望？我想了很久突然一段話讓我有了想法</p>
<pre><code>        《勸學詩》
富家不用買良田，書中自有千鍾粟。
安居不用架高堂，書中自有黃金屋。
娶妻莫愁無良媒，書中有女顏如玉。
出門莫愁無人隨，書中車馬多如簇。
男兒欲遂平生志，五經勤向窗前讀。
</code></pre>
<p>這裡的__書中__是指教育嗎？又或者你我都將書本知識視為是教育的一部分呢？我想多讀書能讓你更有競爭力，有競爭力當然能獲得更多的成就與報酬這是對的，但是這樣一個結果是國家義務教育所應該提供或是具備的功能嗎？我想這答案是否定的，在我看來我們所泛指的教育應該是</p>
<pre><code>1. 教育須讓人有分辨是非對錯的能力
2. 教育須讓人有基本獲取知識的能力
3. 教育須讓人有基本國家和民族意識
4. 教育須讓人有思想知道為何而存在
</code></pre>
<p>大家知道「授人以魚，不如授人以漁」，我想教育的功能也是如此，當你受過教育表示你有能力去分辨是非對錯，就像是同志婚姻權利的爭取，兩人了相愛與否不該因為性別而有所差異(雖然我還是不太能接受，不過這是個人好惡的問題，我不想引戰)，不過因為受過教育讓我知道這個權力應是人生就該賦予，我知道中華民國就是中華民國，它和中華人民共和國是不一樣的，不論什麼原因理由，我們都應該以身為中華民國國民為榮，在外如有不公正的評論我們就有責任和義務去捍衛我們的國家，教育讓我知道，現在我在職場上能力有所不足，所以我應該再去書本多充實自我，相對教育也讓我有能力去教導提拔那些未來的中流砥柱，最後，因為有教育讓我能有思想，並且試著去分析社會的現象，哪些可能是人為刻意的操弄，哪些才是我們該堅守的原則，什麼東西是可以犧牲？什麼東西是不可碰觸的底線，一切的一切都是受過教育後所賦予我的能力，我很高興我受過這樣的教育，我也認為台灣的教育其實比你我想像中的都還要來的好，發完牢騷明天繼續上班吧。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/嘴砲/">嘴砲</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2017/07/23/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%9820170723/" data-title="嘴砲日記 | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2021/08/30/journey-of-appier-preface/" title="Journey of Appier (preface)">
  <strong>上一篇：</strong><br/>
  <span>
  Journey of Appier (preface)</span>
</a>
</div>


<div class="next">
<a href="/Blog/2017/05/28/google-cloud-load-balancing/"  title="Google Cloud Load Balancing">
 <strong>下一篇：</strong><br/> 
 <span>Google Cloud Load Balancing
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
