
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>嘴砲日記III | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="不知道寫什麼所以再來嘴嘴砲吧，這次講講剛結束的美國大選，以及英國脫歐公投我所觀察到的媒體現象。　　其實這次川普當選我個人並沒有那麼意外，尤其是在經過脫歐公投之後，比較讓我感到意外的是，這麼多人對這樣的結果感到不可思議，或許是我比較敏感，也或許是我多心，但是我總覺得媒體一直受控於某群人，例如媒體有意無意的多報導希拉瑞的正面消息，不小心多報導了一點川普比較有爭議的話題，慢慢的淺移默化，一不小心讓整">
<meta property="og:type" content="article">
<meta property="og:title" content="嘴砲日記III">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="不知道寫什麼所以再來嘴嘴砲吧，這次講講剛結束的美國大選，以及英國脫歐公投我所觀察到的媒體現象。　　其實這次川普當選我個人並沒有那麼意外，尤其是在經過脫歐公投之後，比較讓我感到意外的是，這麼多人對這樣的結果感到不可思議，或許是我比較敏感，也或許是我多心，但是我總覺得媒體一直受控於某群人，例如媒體有意無意的多報導希拉瑞的正面消息，不小心多報導了一點川普比較有爭議的話題，慢慢的淺移默化，一不小心讓整">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image01.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image02.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image03.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image04.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image05.jpg">
<meta property="article:published_time" content="2016-11-14T14:35:18.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.446Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="嘴砲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image01.jpg">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2016/11/14/嘴砲日記III/" title="嘴砲日記III" itemprop="url">嘴砲日記III</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2016-11-14T14:35:18.000Z" itemprop="datePublished"> 發表於 2016-11-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>　　不知道寫什麼所以再來嘴嘴砲吧，這次講講剛結束的美國大選，以及英國脫歐公投我所觀察到的媒體現象。<br>　　其實這次川普當選我個人並沒有那麼意外，尤其是在經過脫歐公投之後，比較讓我感到意外的是，這麼多人對這樣的結果感到不可思議，或許是我比較敏感，也或許是我多心，但是我總覺得媒體一直受控於某群人，例如媒體有意無意的多報導希拉瑞的正面消息，不小心多報導了一點川普比較有爭議的話題，慢慢的淺移默化，一不小心讓整個社會的氛圍也被帶著走，而無知或是無法思考的人們也就開始依樣畫葫蘆跟著媒體報導的風，我想任何事物都是一體兩面，如果真的是一個多元的社會，怎麼會所有報導都偏向一邊？難道川普的政策就沒有半點可取之處？而希拉瑞的政策就該奉為圭臬？當所有主流媒體民調都一面倒覺得希拉瑞會當選，英國脫歐不會成功，但是結果卻和預期截然不同，以英國脫歐事件來說，一開始的時候所有媒體感覺都是以輕描淡寫的方式報導，一直到要公投前的兩三個月，突然各大媒體都在討論英國留在歐盟的好處，並且不斷的攻擊那些主張脫歐的人事，我感覺到奇怪的點是，如果一個議題沒有發酵的空間，基本上根本不需要過多的討論與報導，但是隨著這些留歐的主張躍上版面時，我就覺得事情不太對勁，是因為民調的關係讓大家意識到脫歐的可能性提高，所以要開始加把勁阻止？總之就詭異，但是更讓我驚訝的是，有相關報導指出GOOGLE對希拉瑞以及川普的搜尋結果有經過特殊的調整，我無法想像以後在網路上所看到的資訊，都是已經先被人為處理過才呈現的結果，更讓人害怕的是，當你以為你已經掌握大部分結果的時候，無知的你我才是被掌握的那個結果。</p>
<p>　　最後，身處在這個資訊爆炸的時代，大量的閱讀已經不是最重要的事情，因為有些資訊就算你不想知道，他也是無孔不入，因此，如何學會如何去抽絲剝繭，並分辨這些是資訊的正確性，才是在這個時代的生存之道！！！</p>
<p>　　話題似乎太嚴肅，補一下之前買新鍵盤的開箱文好了，這次入手的新玩具是Filco MINILAIR紅軸，這算是哥入手的第一隻機械鍵盤，而且還只有60%，打了快一個月，只能說爽度滿分，另外一個爽的是這鍵盤居然是MIT!!!</p>
  <img src="/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image01.jpg" class="" title="wrap 1">
<p>  嗯…樸實的包裝</p>
  <img src="/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image02.jpg" class="" title="wrap 2">
<p>  重要的說明書</p>
  <img src="/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image03.jpg" class="" title="wrap 3">
<p>  嗯…該脫去盒子囉</p>
  <img src="/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image04.jpg" class="" title="miniair">
<p>  小巧可愛</p>
  <img src="/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/image05.jpg" class="" title="keybinding">
<p>  被神同事推坑，所以把CapsLock和Ctrl位置對調，這樣是有比較好按，不過又要再適應新的鍵位啊!~!!!</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/嘴砲/">嘴砲</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2016/11/14/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98III/" data-title="嘴砲日記III | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2017/01/03/2016-To-2017/" title="2016 To 2017">
  <strong>上一篇：</strong><br/>
  <span>
  2016 To 2017</span>
</a>
</div>


<div class="next">
<a href="/Blog/2016/09/30/IGS/"  title="IGS">
 <strong>下一篇：</strong><br/> 
 <span>IGS
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>10</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤環境科學系/" title="土壤環境科學系">土壤環境科學系<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/農業/" title="農業">農業<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
