
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>Sorting with column name | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="隨手筆記IQueryable和IEumerable相信是很多開發人員常用到的類別，並配合linq或是lambda來做資料處理，不過每當資料要呈現時，總免不要排個序取個分頁，當欄位是固定的時候或許還能這樣寫 var query  &#x3D; data.OrderBy(p&#x3D;&gt;p.col1);  不過如果欄位很多樣的時侯就糗了，尤其當要排序的欄位是從client送上來的，多半會傳欄位名稱，無技可施的情況下">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting with column name">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2015/09/19/Sorting-with-column-name/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="隨手筆記IQueryable和IEumerable相信是很多開發人員常用到的類別，並配合linq或是lambda來做資料處理，不過每當資料要呈現時，總免不要排個序取個分頁，當欄位是固定的時候或許還能這樣寫 var query  &#x3D; data.OrderBy(p&#x3D;&gt;p.col1);  不過如果欄位很多樣的時侯就糗了，尤其當要排序的欄位是從client送上來的，多半會傳欄位名稱，無技可施的情況下">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-09-18T17:27:31.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.242Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="擴充方法">
<meta property="article:tag" content="隨手筆記">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2015/09/19/Sorting-with-column-name/" title="Sorting with column name" itemprop="url">Sorting with column name</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2015-09-18T17:27:31.000Z" itemprop="datePublished"> 發表於 2015-09-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%A8%E6%89%8B%E7%AD%86%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">隨手筆記</span></a></li></ol>
		
		</div>
		
		<h2 id="隨手筆記"><a href="#隨手筆記" class="headerlink" title="隨手筆記"></a>隨手筆記</h2><p>IQueryable和IEumerable相信是很多開發人員常用到的類別，並配合linq或是lambda來做資料處理，<br>不過每當資料要呈現時，總免不要排個序取個分頁，當欄位是固定的時候或許還能這樣寫</p>
<pre><code>var query  = data.OrderBy(p=&gt;p.col1);
</code></pre>
<p>不過如果欄位很多樣的時侯就糗了，尤其當要排序的欄位是從client送上來的，多半會傳欄位名稱，無技可施的情況下你可能會寫出這樣的程式碼</p>
<pre><code>switch(colname)&#123;
    case col1:
            query  = data.OrderBy(p=&gt;p.col1);
            break;
    case col2:
            query  = data.OrderBy(p=&gt;p.col2);
            break;
    ......
    default:
            query = data.OrderBy(p=&gt; p.id);
&#125;
</code></pre>
<p>這時侯你就會希望linq本身提供的排序要是也能吃欄位名稱就好了…</p>
<p>當然我也是不例外，linq不吃字串排序使用起來實在是太不直覺了，還好皇天不負苦心人，終於讓我在<a target="_blank" rel="noopener" href="http://google.com/">google</a>,<a target="_blank" rel="noopener" href="http://stackoverflow.com/">stackoverflow</a>的問題海中找到了，這篇主要就是要記錄這段短小精悍的程式碼，不過一開始提到的IQueryable和IEumerable的實作上是有一些差異，不囉嗦看程式碼</p>
<pre><code>public static class LinqExtensions
&#123;
    
    public static IOrderedQueryable&lt;T&gt; OrderBy&lt;T&gt;(this IQueryable&lt;T&gt; source, string propertyName)
    &#123;
        return (IOrderedQueryable&lt;T&gt;)OrderBy((IQueryable)source, propertyName);
    &#125;

    public static IQueryable OrderBy(this IQueryable source, string propertyName)
    &#123;

        var x = Expression.Parameter(source.ElementType, &quot;x&quot;);

        var selector = Expression.Lambda(Expression.PropertyOrField(x, propertyName), x);

        return source.Provider.CreateQuery(

            Expression.Call(typeof(Queryable),
                            &quot;OrderBy&quot;,
                            new Type[] &#123; source.ElementType, selector.Body.Type &#125;,
                            source.Expression, selector));
    &#125;

    public static IOrderedQueryable&lt;T&gt; OrderByDescending&lt;T&gt;(this IQueryable&lt;T&gt; source, string propertyName)
    &#123;
        return (IOrderedQueryable&lt;T&gt;)OrderByDescending((IQueryable)source, propertyName);
    &#125;

    public static IQueryable OrderByDescending(this IQueryable source, string propertyName)
    &#123;

        var x = Expression.Parameter(source.ElementType, &quot;x&quot;);

        var selector = Expression.Lambda(Expression.PropertyOrField(x, propertyName), x);

        return source.Provider.CreateQuery(

            Expression.Call(typeof(Queryable),
                            &quot;OrderByDescending&quot;,
                            new Type[] &#123; source.ElementType, selector.Body.Type &#125;,
                            source.Expression, selector));
    &#125;
&#125;
</code></pre>
<p>有了這個上面這段程式碼就可以直接寫成</p>
<pre><code>var query = data.OrderBy(colname);
</code></pre>
<p>網路上有很多種寫法，不過這種目前應該是最佳解，理由是，很多的OrderBy的寫法都是直接回傳IQueryable，而直接回傳IQueryable也沒有不好，不過你會無法接著使用ThenBy、ThenByDescending的方法。另外，當你將IQueryable實體化的時候，資料就變成了List，但是很多時候你要排序的結果都是List Array，而上面的方法就無法使用了，因此我就依樣畫葫替IEnumerable寫一段<del>請小心服用</del>，</p>
<pre><code>    public static class LinqExtensions
&#123;
        public static IOrderedEnumerable&lt;TSource&gt; OrderBy&lt;TSource&gt;
                                                (this IEnumerable&lt;TSource&gt; source, string propertyName)
    &#123;

        PropertyInfo prop = typeof(TSource).GetProperty(propertyName);
        if (prop == null)
        &#123;
            throw new Exception(&quot;No property &#39;&quot; + propertyName + &quot;&#39; in + &quot; + typeof(TSource).Name + &quot;&#39;&quot;);
        &#125;
        return source.OrderBy(x =&gt; prop.GetValue(x, null));
    &#125;

    public static IOrderedEnumerable&lt;TSource&gt; OrderByDescending&lt;TSource&gt;
                                                (this IEnumerable&lt;TSource&gt; source, string propertyName)
    &#123;
        PropertyInfo prop = typeof(TSource).GetProperty(propertyName);
        if (prop == null)
        &#123;
            throw new Exception(&quot;No property &#39;&quot; + propertyName + &quot;&#39; in + &quot; + typeof(TSource).Name + &quot;&#39;&quot;);
        &#125;
        return source.OrderByDescending(x =&gt; prop.GetValue(x, null));
    &#125;
&#125;
</code></pre>
<p>藉由這兩個擴充方法，你就可以在linq中展現各種排序神技。<a target="_blank" rel="noopener" href="https://github.com/lbeeon/LinqExtensions">(GitHub)</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/C/">C#</a><a href="/Blog/tags/擴充方法/">擴充方法</a><a href="/Blog/tags/隨手筆記/">隨手筆記</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2015/09/19/Sorting-with-column-name/" data-title="Sorting with column name | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2015/11/09/Shakespeare/" title="Shakespeare">
  <strong>上一篇：</strong><br/>
  <span>
  Shakespeare</span>
</a>
</div>


<div class="next">
<a href="/Blog/2015/09/14/Soil-Science/"  title="Soil Science">
 <strong>下一篇：</strong><br/> 
 <span>Soil Science
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%A8%E6%89%8B%E7%AD%86%E8%A8%98"><span class="toc-number">1.</span> <span class="toc-text">隨手筆記</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
