
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>曼谷自由行 | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="曼谷自由行III這系列拖的有點久，在不快點寫完可能就再也寫不完了…廢話不多說直接進入正文 1&#x2F;29　　這天我兩兄弟也是起了一大早，今天主要有兩個行程，一個是Sea Life Bangkok Ocean World，另一個是Calypso Cabaret Show，記得我上一篇有說過，這次行程的票券大多是從KKDay上訂購，但是我沒印出來所以還是有點小擔心，不過很快的就拿到票了，所以完全是沒問題!!">
<meta property="og:type" content="article">
<meta property="og:title" content="曼谷自由行">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="曼谷自由行III這系列拖的有點久，在不快點寫完可能就再也寫不完了…廢話不多說直接進入正文 1&#x2F;29　　這天我兩兄弟也是起了一大早，今天主要有兩個行程，一個是Sea Life Bangkok Ocean World，另一個是Calypso Cabaret Show，記得我上一篇有說過，這次行程的票券大多是從KKDay上訂購，但是我沒印出來所以還是有點小擔心，不過很快的就拿到票了，所以完全是沒問題!!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0686.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0704.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0708.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0721.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0724.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0735.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0754.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0760.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0744.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0743.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0782.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0784.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0788.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0789.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0795.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0796.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0797.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0808.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0809.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0814.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0815.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0817.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0822.JPG">
<meta property="article:published_time" content="2017-03-12T14:04:58.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.277Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0686.JPG">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2017/03/12/bangkok-independent-travel-III/" title="曼谷自由行" itemprop="url">曼谷自由行</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2017-03-12T14:04:58.000Z" itemprop="datePublished"> 發表於 2017-03-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8CIII"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行III</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-29"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;29</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="曼谷自由行III"><a href="#曼谷自由行III" class="headerlink" title="曼谷自由行III"></a>曼谷自由行III</h2><p>這系列拖的有點久，在不快點寫完可能就再也寫不完了…廢話不多說直接進入正文</p>
<h3 id="1-29"><a href="#1-29" class="headerlink" title="1/29"></a>1/29</h3><p>　　這天我兩兄弟也是起了一大早，今天主要有兩個行程，一個是Sea Life Bangkok Ocean World，另一個是Calypso Cabaret Show，記得我上一篇有說過，這次行程的票券大多是從KKDay上訂購，但是我沒印出來所以還是有點小擔心，不過很快的就拿到票了，所以完全是沒問題!!!說實在，我覺得去一個國家應該就是要去體驗一些特別的在地文化，或者是當地特有的表演什麼的，簡單說就是希望能有個深度的旅遊，而不是走馬看花那種，因此，對於這個海洋館的行程我本身是興趣缺缺，但是一開始我就說行程都交給我兄弟決定，所以我也不想表示太多意見，不過不得在參觀完之後，不得不說這個海洋世界確實是滿有看頭的，但最特別的是，這個海洋世界居然是在一間百貨公司(Siam Paragon)的地下室，這個也太妙了!!!雖然我本人對海洋館的興趣真的是一般般，但是畢竟在去年我也是參與捕魚遊戲的開發，所以對一些魚種也算是略有研究，像是小丑魚、獅子魚、劍鯊之類的東西…另外可以提的一件事情是，這個套票在KKDay上買真的是划算，我訂的票是三合一的包含入場票、餵魚以及4D的一個電影，我購買的價格大概是現場售票的6~7折左右，所以如果有想要去的人，誠心建議先用線上訂票，</p>
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0686.JPG" width="50%" alt="Ocean World" title="Ocean World">

<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0704.JPG" width="50%" alt="Ocean World" title="Ocean World">
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0708.JPG" width="50%" alt="Ocean World" title="Ocean World">
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0721.JPG" width="50%" alt="Ocean World" title="Ocean World">
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0724.JPG" width="50%" alt="Ocean World" title="Ocean World">
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0735.JPG" width="50%" alt="Ocean World" title="Ocean World">
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0754.JPG" width="50%" alt="Ocean World" title="Ocean World">
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0760.JPG" width="50%" alt="Ocean World" title="Ocean World">

<iframe width="560" height="315" src="https://www.youtube.com/embed/Sh58F8wucRw" frameborder="0" allowfullscreen></iframe>

<p>下面這兩張青蛙的照片我覺得我拍得很有意境，感覺有一種少年不識愁滋味的感慨<br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0744.JPG" width="50%" alt="Ocean World" title="Ocean World"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0743.JPG" width="50%" alt="Ocean World" title="Ocean World"></p>
<p>看完了海洋館時間也差不多接近中午，我兩就決定直接在百貨公司的美食街用餐，這邊的美食街有一件事蠻特別的，就是你必須先去櫃台換一張卡並且儲值之後才能消費，我兩一開始還有點害怕，怕吃不完豈不是浪費了?不過問和服務人員確認後了解，沒用完的金額可以和儲值卡可以再當天營業結束一併退還，既然沒問題那就先來個200，這餐我吃的很一般，由於來到泰國還沒有吃到海南雞飯，行程計畫中也沒有一定要去，所以就先點一個來試試看，在配上一杯泰式奶茶，不得不說泰國的東西真的都滿好吃的，連我這麼挑嘴的人也都可以接受，我想一般人要採到雷的機率是非常非常低，<br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0782.JPG" width="50%" alt="Ocean World" title="Ocean World"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0784.JPG" width="50%" alt="Ocean World" title="Ocean World"></p>
<p>吃完中餐後我們就去看這套票的附贈的4D電影，常約莫15~20分鐘，不過演的是恐龍…我是不太懂和海洋世界有什麼特殊關連，不過海洋世界本身就是親子行程，所以會有很多的小朋友，我看小朋友們是笑得很開心，所以影片應該是滿不錯的?看完影片後我就想說，要不逛逛百貨公司吧，趁這個空檔順便說說泰國的百貨公司，我個人認為每一間百貨公司的規模，大概都相當於台灣一個Mall的等級，都是會讓你逛到腳軟的那種，至於訂價方面，只要是世界知名品牌，基本標價都和台灣百貨公司一模一樣，不過由於匯率的關係，就是直接打九折的意思，因此有沒有需要在百貨公司大肆採購，我想就見仁見智了，不過泰國的百貨公司真的是很狂，可能我是鄉巴佬，不過在台灣我至少沒看過直接展示汽車的，而且都是保時捷、瑪莎拉蒂這種…</p>
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0788.JPG" width="50%" alt="Ocean World" title="Ocean World">
<img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0789.JPG" width="50%" alt="Ocean World" title="Ocean World">

<p>由於百貨公司讓我們興趣缺缺，所以逛完後也還不到三點，剛好我也需要再換點泰銖，所以就提議到附近的Super Rich再換點盤纏，走著走著就看到Big C Supercenter，本來這個是我們最後一天的伴手禮行程，不過心想都經過了，不如就先進去晃晃吧，這個Big C是網路上很多人都推薦必逛必買的地方，網路上說這個是藥妝店，不過我比較傾向把他定位在泰國的家樂福…但是真的是滿好逛的，基本上你想要買的伴手禮在這間店應該可以完成80%，逛完賣場後，我兩已經累到翻天了，看了一下時間，這時候出發去晚上的行程似乎有點太早，於是我們兩個就決議先回住的地方一趟，放一下剛買來的戰利品必恢復一下體力!!!</p>
<p>回到住宿我也是沒閒著，我泡了一碗泰國泡麵，買了一瓶蘋果汁和氣泡水~<br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0795.JPG" width="50%" alt="House" title="House"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0796.JPG" width="50%" alt="House" title="House"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0797.JPG" width="50%" alt="House" title="House"></p>
<p>先說說泡麵，可能是我真的滿餓的，所以感覺很好吃，不過我有帶回台灣幾包，在吃幾次也是真的不錯，而且很便宜，蘋果汁就那樣沒有特的想法，至於氣泡水…我比較喜歡昨天那個牌子XD，休息了一陣子我兩再度出發，前往ASIATIQUE The Riverfront，目標是吃晚餐和欣賞克里索普人妖秀(Calypso Cabaret Show)，印象中我在這個時候身上已經所剩無幾…所以就隨便找了一間感覺是泰國快炒的店面，點了幾個餐就嗑起來了，話說這時候我兄弟身上換的泰銖幾乎還剩下7成以上，真羨慕他，怎麼他的錢感覺都用不完?我的都很容易離家出走?吃飽喝足之後就要開始欣賞的人妖秀囉!!!<br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0808.JPG" width="50%" alt="ASIATIQUE" title="ASIATIQUE"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0809.JPG" width="50%" alt="ASIATIQUE" title="ASIATIQUE"></p>
<p>看這個人妖秀還有一段小插曲，就是和我們同桌的友人也是台灣來的!!!不過忘記找他們合照一下有點可惜，這個人妖秀基本上是闔家觀賞的，所以沒有什麼腥羶色，表演一開始主持人一開口我就想到台灣很久以前的歌廳秀…不過整體來說這個表演蠻值得看一下的，整場就是個喜劇氛圍，印象中他們會針對幾個國家的特色進行模仿，美國就是表演碧昂絲，中國就是表演旗袍唱歌，日本則是表演藝伎，當然也不免俗的會和觀眾做一些互動，幸運的我還好沒有選到!!不過這個表演可能有點年紀了，中國那段我完全不知道那首歌是啥…感覺應該是上海灘那個年代的，日本那段更好笑，感覺就是一個醜化的表演，在表演過程成我還一直喵隔壁桌的日本遊客，那個表情看起來有點詭異XD</p>
<p>看完表演之後時間也不早了，本來想再逛逛市集的，不過我們是搭公共的運輸船時間上確實有點不太允許，所以只能拍個幾張照片就離開了，<br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0814.JPG" width="50%" alt="ASIATIQUE" title="ASIATIQUE"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0815.JPG" width="50%" alt="ASIATIQUE" title="ASIATIQUE"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0817.JPG" width="50%" alt="ASIATIQUE" title="ASIATIQUE"><br><img src="/Blog/2017/03/12/bangkok-independent-travel-III/IMG_0822.JPG" width="50%" alt="ASIATIQUE" title="ASIATIQUE"></p>
<p>話說在碼頭我還和我兄弟討論，我覺得曼谷真的滿屌的，可以一大早還在充滿各種充滿文化氣息的寺廟區，一個轉眼可以來到媲美台北市市區的百貨林立，再一個跳躍就可以來到這種碼頭市集，真的是讓人有想在這邊工作的衝動!!!時間也不早了我想今天就這樣吧…to be continue.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/旅遊/">旅遊</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2017/03/12/bangkok-independent-travel-III/" data-title="曼谷自由行 | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2017/03/20/bangkok-independent-travel-IV/" title="曼谷自由行">
  <strong>上一篇：</strong><br/>
  <span>
  曼谷自由行</span>
</a>
</div>


<div class="next">
<a href="/Blog/2017/02/28/bangkok-independent-travel-II/"  title="曼谷自由行">
 <strong>下一篇：</strong><br/> 
 <span>曼谷自由行
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8CIII"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行III</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-29"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;29</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
