
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>2021-To-2022 | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="2021 To 2022這篇本來應該要早點完成，但是整個2021年實在是太多事情了，趁著2022年初一有個空擋來紀錄一下。   2021年初最讓人興奮的事情就是Appier成功上市了，雖然我加入這個大家庭也才短短的兩年半，但是還是很高興有機會能夠一起經歷這個過程。     緊接著IPO之後沒多久我買了我人生的第一間房子，雖然這間房子只是間小公寓，但總覺得在結婚之前如果能有間房子，感覺能讓另一半感覺">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-To-2022">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="2021 To 2022這篇本來應該要早點完成，但是整個2021年實在是太多事情了，趁著2022年初一有個空擋來紀錄一下。   2021年初最讓人興奮的事情就是Appier成功上市了，雖然我加入這個大家庭也才短短的兩年半，但是還是很高興有機會能夠一起經歷這個過程。     緊接著IPO之後沒多久我買了我人生的第一間房子，雖然這間房子只是間小公寓，但總覺得在結婚之前如果能有間房子，感覺能讓另一半感覺">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/appier_1.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/appier_2.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/home_1.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/appier_3.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/appier_4.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/ally_transport.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/recall.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/marriage_1.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/decorator.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/marriage_2.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/marriage_3.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/marriage_4.jpg">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/home_2.jpg">
<meta property="article:published_time" content="2022-02-01T09:17:38.000Z">
<meta property="article:modified_time" content="2022-02-01T11:47:19.408Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="Appier">
<meta property="article:tag" content="Career">
<meta property="article:tag" content="Ally Transport">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/appier_1.jpg">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2022/02/01/2021-To-2022/" title="2021-To-2022" itemprop="url">2021-To-2022</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2022-02-01T09:17:38.000Z" itemprop="datePublished"> 發表於 2022-02-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-To-2022"><span class="toc-number">1.</span> <span class="toc-text">2021 To 2022</span></a></li></ol>
		
		</div>
		
		<h2 id="2021-To-2022"><a href="#2021-To-2022" class="headerlink" title="2021 To 2022"></a>2021 To 2022</h2><p>這篇本來應該要早點完成，但是整個2021年實在是太多事情了，趁著2022年初一有個空擋來紀錄一下。  </p>
<p>2021年初最讓人興奮的事情就是Appier成功上市了，雖然我加入這個大家庭也才短短的兩年半，但是還是很高興有機會能夠一起經歷這個過程。  </p>
<img src="/Blog/2022/02/01/2021-To-2022/appier_1.jpg" class="" title="[IPO]">
<img src="/Blog/2022/02/01/2021-To-2022/appier_2.jpg" class="" title="[IPO]">
<p>緊接著IPO之後沒多久我買了我人生的第一間房子，雖然這間房子只是間小公寓，但總覺得在結婚之前如果能有間房子，感覺能讓另一半感覺更加踏實，無論如何在2021年我完成了人生一個重要的里程碑。</p>
<img src="/Blog/2022/02/01/2021-To-2022/home_1.jpg" class="" title="[home]">

<p>隨著時間的推進，沒想到我盡然會在公司剛完成IPO的這年離開公司，加入了一個傳產新創艾立運能，如同我在前一篇所提到的，我不該讓自己沈浸在Appier成功的喜悅太久，與之前不同的是，這次我是在公司非常早期的時候加入，希望過去的各種經驗能幫上忙，我不會說要複製Appier的成功模式，但是我會利用這些經驗再創造另一個不一樣的成功，假以時日有成功的那天，我再來回顧這段故事。  </p>
<img src="/Blog/2022/02/01/2021-To-2022/appier_3.jpg" class="" title="[resign]">
<img src="/Blog/2022/02/01/2021-To-2022/appier_4.jpg" class="" title="[resign]">
<img src="/Blog/2022/02/01/2021-To-2022/ally_transport.jpg" class="" title="[ally_transport]">
<p>我想一個人在一年內經歷了上面的轉換，應該也是忙得不可開交了，但是沒想到緊接而來在年底，又要迎來我另一個人生大事，就是和我交往四年多的女朋友結婚了，2021年整年受到新冠疫情的影響，讓我們在婚事的進度上有一搭沒一搭的走著，然而，在日子定下來後，我又快速進入另一個忙碌的階段，各式習俗的準備、雙方的溝通都讓我們兩個人有點累，過程雖然不是很完美，但是我和我老婆也在2021/11/15正式完成登記，在這個過程中一方面要準備各式各樣的結婚用品（中西式餅、餐廳、禮車、習俗等等）， 另一方面房子也在進行裝潢，同時我又剛換完工作，中間還來個小插曲，教育召集7天，這段時間真的是我這些年來最忙碌，也最充實的一段，我想幾年後這些事情我還是會再重複的說幾遍，在這邊也要特別感謝我的老婆，在這麼有限時間內，頂著這些壓力，耐著性子，讓事情能夠順利的完成。  </p>
<img src="/Blog/2022/02/01/2021-To-2022/recall.jpg" class="" title="[recall]">
<img src="/Blog/2022/02/01/2021-To-2022/marriage_1.jpg" class="" title="[marriage]">
<img src="/Blog/2022/02/01/2021-To-2022/decorator.jpg" class="" title="[decorator]">
<img src="/Blog/2022/02/01/2021-To-2022/marriage_2.jpg" class="" title="[marriage]">
<img src="/Blog/2022/02/01/2021-To-2022/marriage_3.jpg" class="" title="[marriage]">
<p>回顧整個2021年，我幾乎把人生幾個大事都完成，我自認為我是個謹慎的人，對事情的處理、風險的控管都做的不錯，然而在這些超載的日子裡，有時候也感覺到無力，我們能做的就是把自己能處理好的部分都完成，剩下的就只能交給命運，畢盡，不是所有事情都是我能掌控的。  </p>
<img src="/Blog/2022/02/01/2021-To-2022/marriage_4.jpg" class="" title="[marriage]">
<img src="/Blog/2022/02/01/2021-To-2022/home_2.jpg" class="" title="[home]">
<p>在經歷了充滿變動的2021年，我想替2022年也立下幾個目標  </p>
<ol>
<li>家庭和工作之間找到新的平衡<br> 2021年以前我就是獨善其身，大部分的時間也都放在工作上，但是隨著進入人生另一個階段，我必須要對此作出調整，希望我能在有限的時間內，維持同等的績效也兼顧家庭的照顧。     </li>
<li>深耕新的產業領域，等待下一次跳起來的機會<br> 2021年加入了一個新的領域，除了產業的轉換之外，角色上也有所不同，套一句我最近常說的，以前的我是追求個人的成功，現在的我要追求的是公司的成功，在這麼大的調整之下，我想2022年我還有很多功課要做。  </li>
<li>持續增加可控的風險投資<br> 2021年事情很多，伴隨而來就是錢也噴得很多，多虧之前的投資習慣，讓我能夠度過這段金流拮据的時期，希望我能在風險可控的前提下，持續增加投資的金額，加速實現財富自由的時間。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/Appier/">Appier</a><a href="/Blog/tags/Career/">Career</a><a href="/Blog/tags/Ally-Transport/">Ally Transport</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2022/02/01/2021-To-2022/" data-title="2021-To-2022 | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/Blog/2021/08/30/journey-of-appier-preface/"  title="Journey of Appier (preface)">
 <strong>下一篇：</strong><br/> 
 <span>Journey of Appier (preface)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-To-2022"><span class="toc-number">1.</span> <span class="toc-text">2021 To 2022</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
