
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>嘴砲日記 | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="最近有點黔驢技窮，所以開個嘴砲專題來湊湊文章數，主要也是最近各種社會事件讓我有感而發，在我二十多年人生中我一直覺得除了學理上的精進之外，更重要的是人生哲理的探討，透過不斷的了解自我，透視事物的本質，才能讓自己更加提升。最近的台灣很不平靜，除了這幾天的隨機傷人事件、廢死議題的討論、甘比亞與中華人民共和國建交還有靜潔小姐的宗教事件 ，都讓我再一次思考，不論是以當事人的立場、第三者的立場來做省思，或">
<meta property="og:type" content="article">
<meta property="og:title" content="嘴砲日記">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2016/03/29/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="最近有點黔驢技窮，所以開個嘴砲專題來湊湊文章數，主要也是最近各種社會事件讓我有感而發，在我二十多年人生中我一直覺得除了學理上的精進之外，更重要的是人生哲理的探討，透過不斷的了解自我，透視事物的本質，才能讓自己更加提升。最近的台灣很不平靜，除了這幾天的隨機傷人事件、廢死議題的討論、甘比亞與中華人民共和國建交還有靜潔小姐的宗教事件 ，都讓我再一次思考，不論是以當事人的立場、第三者的立場來做省思，或">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-03-29T15:49:58.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.441Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="嘴砲">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2016/03/29/嘴砲日記/" title="嘴砲日記" itemprop="url">嘴砲日記</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2016-03-29T15:49:58.000Z" itemprop="datePublished"> 發表於 2016-03-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>　　最近有點黔驢技窮，所以開個嘴砲專題來湊湊文章數，主要也是最近各種社會事件讓我有感而發，在我二十多年人生中我一直覺得除了學理上的精進之外，更重要的是人生哲理的探討，透過不斷的了解自我，透視事物的本質，才能讓自己更加提升。最近的台灣很不平靜，除了這幾天的隨機傷人事件、廢死議題的討論、甘比亞與中華人民共和國建交還有<a target="_blank" rel="noopener" href="https://www.facebook.com/notes/%E9%85%B8%E6%A2%85%E8%B1%AC%E5%BD%B1%E5%83%8F%E7%B4%80%E9%8C%84%E9%83%A8%E8%90%BD%E6%A0%BC/%E9%9D%9C%E6%BD%94%E5%9C%A8%E4%BA%BA%E9%96%93%E7%9A%84%E6%9C%80%E5%BE%8C%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A/1121626587867636">靜潔小姐的宗教事件</a> ，都讓我再一次思考，不論是以當事人的立場、第三者的立場來做省思，或許，我還年輕很多事理也還不了解透徹，但是，藉由現在的文字紀錄，希望也能帶給我老年後不一樣的看法。<br>　　這幾天的隨機傷人事件頻傳，因此，廢死的議題又吵得沸沸揚揚，我也常在想當有兩條道路，一條是通往有死刑的自由民主道路，和另一條是通往沒有死刑的自由民主道路，哪一個才是真正的自由民主？什麼是自由民主世界裡不可缺乏元素？寫到這我就想起之前看侯孝賢專訪提到的一句話「有了限制，就自由了。」，一個自由民主的世界裡可以沒有死刑嗎？我想答案是肯定的，那反過來說一個自由民主世界裡有死刑是不能接受的？我個人認為死刑之有無和通往自由民主之道路並無衝突，因為這絕對不是構成自由民主不可缺乏的因素之一，寫到這裡我又想起當兵時連長說過的話「大刀雖利不斬無罪之人」，即便有死刑，只要你我不觸法、犯法，那死刑存在與否，又有什麼值得去爭執呢？在一個人民心智尚未健全的民主世代，有著法治的約束或許才真正的自由。<br>　　再來說到外交話題，從小學校歷史公民課就教育我，邦交國是很重要的，台灣因為受到中華人民共和國的壓力，因此要維持邦交國的數量並不容易，但是，最近我在想台灣就算沒有邦交國，對我們真正的影響是什麼？以前的說法是，因為有了邦交國所以間接證明了中華民國的存在，但是這個存在的概念是對誰而言?是指國際上，還是關上門來自爽?這些邦交國如果以交友來形容，也都只是酒肉朋友類，我著實不懂這些邦交國能帶來的影響力，至少我現在還不明白，希望再過一陣子我能回答這個問題。<br>　　最後是宗教事件，應該說是邪教事件，說台灣是個先進的國家那也只是在科技方面，在思想上台灣人還是相對保守，會這樣說的原因是，我們從小教育除了知識外，從來沒有去探討過人生存在的價值與意義，因此，當成年之後一有機會接觸到類似的心靈課程，就會很有滿足感，也因此會漸漸被控制，說得直白的就是被洗腦，記得以前也鬧過一陣子的中台禪寺，許多大專青年參加暑期佛學營後，就出家了!?而且這些人多半是一般人眼中的社會菁英(台、清、交)，印象中這些人的父母是堅決反對，但是中台禪寺卻堅持要引渡這些人，這個事件在當時也驚動了檢察官偵辦，但是在責怪這些宗教團體的同時，我想更該探討的是，為什麼年輕人這麼容易在陌生人的三言兩語下，就可以改變他一輩子生存的目標，也或許是，這些被感化的人從來沒有過生活目標，尤其最近的台灣的宗教人士，已經不在像是以前的星雲法師、聖嚴法師那樣，真正的了解並且身體力行去弘揚佛家思想，多的是那種嘴上念幾句經詩，就認為自己已經參透佛法，藉著別人的愛心來為自己鍍金，種種的行為都只讓我看到更醜陋的人性。<br>　　扯遠了，總之要不讓自己被洗腦，就要時時思考，寧可先去批判，批判後再去接受，也一定比照單全收獲得的更多，在我看來要成為一個成功的人必定是個思想家、哲學家，多去思考這些似是而非的事物，看透事物的本質，才能讓自己不在人生的道路上迷路。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/嘴砲/">嘴砲</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2016/03/29/%E5%98%B4%E7%A0%B2%E6%97%A5%E8%A8%98/" data-title="嘴砲日記 | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2016/06/10/Host/" title="Host">
  <strong>上一篇：</strong><br/>
  <span>
  Host</span>
</a>
</div>


<div class="next">
<a href="/Blog/2016/02/06/C-To-Python/"  title="C# To Python">
 <strong>下一篇：</strong><br/> 
 <span>C# To Python
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
