
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>曼谷自由行 | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="曼谷自由行　　去年年底我就一直想出國走走，說是要增廣見聞什麼那都是騙人的，哥就是想要出去爽一下，花一點小錢留下一點發票，證明我還活在這個世界上，不過說到出國這件事，如果扣掉這次的泰國行，我也只有出國一次，就是沙巴的畢業旅行，因此出國、搭飛機這件事對我來說還是挺新鮮的，另外在規劃之前我就已經決定一定要自由行，絕對不跟團！！！所以在國家的挑選上我想了很久，從鄰近的日本、韓國，到東南亞的新加坡、馬來西亞">
<meta property="og:type" content="article">
<meta property="og:title" content="曼谷自由行">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="曼谷自由行　　去年年底我就一直想出國走走，說是要增廣見聞什麼那都是騙人的，哥就是想要出去爽一下，花一點小錢留下一點發票，證明我還活在這個世界上，不過說到出國這件事，如果扣掉這次的泰國行，我也只有出國一次，就是沙巴的畢業旅行，因此出國、搭飛機這件事對我來說還是挺新鮮的，另外在規劃之前我就已經決定一定要自由行，絕對不跟團！！！所以在國家的挑選上我想了很久，從鄰近的日本、韓國，到東南亞的新加坡、馬來西亞">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0480.PNG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0490.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0498.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0503.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0507.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0510.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0511.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0518.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0520.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0526.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0539.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0544.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0545.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0546.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0552.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0553.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0554.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0567.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0573.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0577.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0580.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0582.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0587.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0588.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0594.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0598.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0606.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0615.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0619.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0622.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0632.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0633.JPG">
<meta property="og:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0909.JPG">
<meta property="article:published_time" content="2017-02-12T13:53:08.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.373Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="日記">
<meta property="article:tag" content="旅遊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/IMG_0480.PNG">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2017/02/12/bangkok-independent-travel/" title="曼谷自由行" itemprop="url">曼谷自由行</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2017-02-12T13:53:08.000Z" itemprop="datePublished"> 發表於 2017-02-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-26"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-27"><span class="toc-number">1.2.</span> <span class="toc-text">1&#x2F;27</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="曼谷自由行"><a href="#曼谷自由行" class="headerlink" title="曼谷自由行"></a>曼谷自由行</h2><p>　　去年年底我就一直想出國走走，說是要增廣見聞什麼那都是騙人的，哥就是想要出去爽一下，花一點小錢留下一點發票，證明我還活在這個世界上，不過說到出國這件事，如果扣掉這次的泰國行，我也只有出國一次，就是沙巴的畢業旅行，因此出國、搭飛機這件事對我來說還是挺新鮮的，另外在規劃之前我就已經決定一定要自由行，絕對不跟團！！！所以在國家的挑選上我想了很久，從鄰近的日本、韓國，到東南亞的新加坡、馬來西亞其實我都有認真想過，但是最後為什麼會是去泰國，說實在我也忘記原因的．．．總之就是有個人刷了卡訂了機票然後我們就飛了。<br>  　先來簡單介紹一下這次旅遊的行前規劃，班機時間如下</p>
   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0480.PNG" width="30%" alt="Flight" title="Flight">
   
<p>很明顯這表示我整個過年幾乎都在曼谷，再來簡單介紹一下安排的行程，</p>
<ul>
<li>1/26<ul>
<li>桃園國際機場</li>
<li>BKK Airport</li>
<li>Hotel check in.</li>
<li>Termina 21</li>
<li>BTS rabbit card, Super rich etc, Make suit.</li>
</ul>
</li>
<li>1/27<ul>
<li>大皇宮</li>
<li>Bangkok National Meseum.</li>
<li>鄭王廟 </li>
<li>臥佛寺+ Thai Message</li>
<li>MBK Center</li>
</ul>
</li>
<li>1/28<ul>
<li>CHATUCHAK WEEKEND MARKET(洽圖洽市集)</li>
<li>Siam Niramit(暹羅劇場)</li>
</ul>
</li>
<li>1/29<ul>
<li>Sea Life Bangkok Ocean World.</li>
<li>Asiatique</li>
<li>Calypso Cabaret(人妖秀)</li>
</ul>
</li>
<li>1/30<ul>
<li>A No Other Hound(餐廳)</li>
<li>Big C Supercenter &amp; Central World(Shopping)</li>
</ul>
</li>
<li>1/31<ul>
<li>Check out.</li>
<li>BKK to TPE.</li>
</ul>
</li>
</ul>
<p>以上是”預計”要走的行程，不過計畫趕不上變化，這也是合情合理的，再來就讓我娓娓道來最後所走過的行程…</p>
<h3 id="1-26"><a href="#1-26" class="headerlink" title="1/26"></a>1/26</h3><p>第一天就不太順，我們的班機誤點!!因此到曼谷放完行李之後已經快9點了，還好第一天沒有什麼真的重要的行程，除了我要去訂作西裝這件事比較棘手…不過先不管這些事情，由於到的時間太晚，吃的東西實在是少得可憐…我和我的兄弟只能隨便找一間看似文青的店吃個簡餐果果腹，不過餐點是在是很一般，所以就沒拍什麼照片，不過第一天讓我學到了兩件事，第一件事情是泰國的飲料冰塊都很多，第二件事情是green tea指的是抹茶。<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0490.JPG" width="50%" alt="Green Tea" title="Green Tea"></p>
<h3 id="1-27"><a href="#1-27" class="headerlink" title="1/27"></a>1/27</h3><p>嚴格說起來這才是真的第一天行程!!一早起來我和我的兄弟就坐上BTS，出發前往Saphan Taksin站，再轉搭接駁船，這邊有個小插曲，就是一個long tail boat的拉客業者，會用很不標準的中文說出”大皇宮”，起初一聽到關鍵字我也是滿開心的，不過仔細思考一下覺得事有蹊俏，這長尾船的價格實在是太貴了，而且最好是有官方的快捷船(express boat)有需要招攬客人的道理，所以我看了一眼就回頭，差點就要被海薛一頓。話說我們去的時間是泰皇剛去世沒多久，因此全國上下都還是瀰漫著一股哀傷的感覺，尤其是越接近大皇宮越能感受這低迷的氣氛，所以我們的穿著自然也跟著肅穆了起來，由於網路上並沒有看到大皇宮的套票，所以我們只好現場排隊購買，一套500說真的有點小貴，誰叫我們是觀光客呢?<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0498.JPG" width="50%" alt="Grand Palace ticket" title="Grand Palace ticket"><br>    大皇宮這整個景點感覺就是給人拍照用的，裡面的建築物除了奢華我想不到太多形容詞，直接看照片吧<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0503.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0507.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0510.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0511.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0518.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0520.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0526.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0539.JPG" width="50%" alt="Grand Palace" title="Grand Palace"><br>說真的這大皇宮還真是大，一個進去繞個一圈都要花一兩個小時，走著走著肚子也餓了，聽同事說泰國什麼都好吃，不用特別跑去餐廳，因此我就隨便找了一間麵攤做進去，比手畫腳指著碗裡的東西，老闆就送上來<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0544.JPG" width="50%" alt="Noodles" title="Noodles"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0545.JPG" width="50%" alt="Noodles" title="Noodles"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0546.JPG" width="50%" alt="Noodles" title="Noodles"></p>
<p>說真的挺好吃的，不論是湯頭還是麵，重點是他媽的有夠便宜，兩個人才吃80泰銖，吃完之後繼續下一個景點，就是曼谷博物館，話說這天運氣有點好，曼谷博物館免費入場!!不過這個博物館和我印象中的不太一樣，哪裡不一樣呢，在台灣的博物館大多都是一棟建築物，但是這裡是好幾個館所組成我覺得應該可以叫做是博物館公園吧，這裡所展覽的東西非常的多樣，有的館陳列佛陀文物，有的則是展覽泰國皇室以前生活的器具，甚至還有展出一些史前的文物，這裡的東西非常多樣化，如果要走完我想應該要花個4小時以上才有可能，畢竟我是用走馬看花的方式看都花了快3小時，重點是有沒有看超過一半我都不知道…<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0552.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0553.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0554.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0567.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0573.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0577.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0580.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0582.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0587.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0588.JPG" width="50%" alt="National Meseum" title="National Meseum"><br>說真的逛完博物館我腳已經痠到爆炸，第一天行程幾乎都是在走路啊!!!再來準備前進下一個景點臥佛寺，坦白說看了一堆佛頭和各種雕像，又要再去看佛我真的是有點暈，不過計劃都訂了就只好繼續執行下去，由於我和我兄弟兩個腳都瀕臨崩潰的狀態，於是乎我提議搭個計程車吧，一上車我們就用英文加google地圖給司機大哥看，他點點頭說沒問題，討價還價後敲定價格就出發，雖然我們兩個很累，不過看著司機開的方向離google目的地越來越遠，我們兩個開始擔心了起來，結果最後下車的地方是鄭王廟(wtf…)，雖然也是我們預定地景點之一，不過我兄弟自此再也不敢搭計程車…<br>    話說來到鄭王廟有點可惜，剛好遇到在整修，所以沒有什麼可看性，因此晃一晃拍個兩張照片我們就要前往臥佛寺，<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0594.JPG" width="50%" alt="Wat Arun" title="Wat Arun"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0598.JPG" width="50%" alt="Wat Arun" title="Wat Arun"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0606.JPG" width="50%" alt="Wat Arun" title="Wat Arun"></p>
<p>由於鄭王廟就在臥佛寺對岸，所以我們就直接搭接駁船過去，印象中很便宜大概6泰銖，下了船我肚子有點餓，所以就隨手買了椰子冰吃，口味還算是OK，<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0615.JPG" width="50%" alt="Wat Arun" title="Coconut ice cream"></p>
<p>接著朝臥佛寺的方向邊吃邊前進，一到入口乾又要買票…一整天都在買票，我都有點不想進去了，不過既然都來了我想沒進去之後我可能會後悔吧，在看到之前我心裡想大佛不過就那樣，為什一定要看呢?看到之後我必須說，真他媽的有夠大…值得去看一下，<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0619.JPG" width="50%" alt="Wat Pho" title="Wat Pho"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0622.JPG" width="50%" alt="Wat Pho" title="Wat Pho"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0632.JPG" width="50%" alt="Wat Pho" title="Wat Pho"><br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0633.JPG" width="50%" alt="Wat Pho" title="Wat Pho"></p>
<p>由於，走了一整天下來，我們兩個腳痠到受不了，另外據說這裡的Thai Message十分了得，所以看完大佛之後我們就決定直接去按摩吧。按摩完之後就準備回程了，在行程表上還有一件事情就是要去MBK Center，在BTS上我看著我要做西裝的店家營業時間，乾!!!居然只營業到20:30，看看時間我想到Nana站可能是19:45上下，所以我就暫時和我兄弟分道揚鑣，他去他的MBK Center，我去我的西服店，<br>   <img src="/Blog/2017/02/12/bangkok-independent-travel/IMG_0909.JPG" width="50%" alt="CROWN" title="CROWN"><br>在簡單問完價格後，我就決定並開始和我的裁縫師討論要怎麼樣的款式，還好我之前有先把一些喜歡的樣式放在pinterest上面，因此討論起來沒有太多的問題，量完尺寸之後便告知明天可以來試套，由於弄完之後時間也不早了，索性就回到住處結束第一天的行程…. to be continue.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/日記/">日記</a><a href="/Blog/tags/旅遊/">旅遊</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2017/02/12/bangkok-independent-travel/" data-title="曼谷自由行 | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2017/02/28/bangkok-independent-travel-II/" title="曼谷自由行">
  <strong>上一篇：</strong><br/>
  <span>
  曼谷自由行</span>
</a>
</div>


<div class="next">
<a href="/Blog/2017/01/03/2016-To-2017/"  title="2016 To 2017">
 <strong>下一篇：</strong><br/> 
 <span>2016 To 2017
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E8%B0%B7%E8%87%AA%E7%94%B1%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">曼谷自由行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-26"><span class="toc-number">1.1.</span> <span class="toc-text">1&#x2F;26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-27"><span class="toc-number">1.2.</span> <span class="toc-text">1&#x2F;27</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>10</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤環境科學系/" title="土壤環境科學系">土壤環境科學系<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/農業/" title="農業">農業<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
