
 <!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  
    <title>Host | Diin Ben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Ben">
    

    
    <meta name="description" content="宿主(The Host)　　說好今年的一個月一篇看來已經失敗了，不過就算輸也是有輸多和輸少的差別，因此趁著端午連續假期來好好補一下進度，雖然有很多題材可以寫，但是有些事情可能還是要等我思緒整理好再來寫，這次要分享的是一篇閱讀心得，在這邊就不得不提一下，我看書的速度實在是有夠慢，一本600多頁的小說，原本以為應該一個星期左右就能看完書，結果居然花了我看兩個月，看來我閱讀的技巧還是要再多練練。　　本人">
<meta property="og:type" content="article">
<meta property="og:title" content="Host">
<meta property="og:url" content="http://lbeeon.github.io/Blog/2016/06/10/Host/index.html">
<meta property="og:site_name" content="Diin Ben">
<meta property="og:description" content="宿主(The Host)　　說好今年的一個月一篇看來已經失敗了，不過就算輸也是有輸多和輸少的差別，因此趁著端午連續假期來好好補一下進度，雖然有很多題材可以寫，但是有些事情可能還是要等我思緒整理好再來寫，這次要分享的是一篇閱讀心得，在這邊就不得不提一下，我看書的速度實在是有夠慢，一本600多頁的小說，原本以為應該一個星期左右就能看完書，結果居然花了我看兩個月，看來我閱讀的技巧還是要再多練練。　　本人">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-06-10T15:45:34.000Z">
<meta property="article:modified_time" content="2022-02-01T11:33:40.236Z">
<meta property="article:author" content="Ben">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@diinben">

    
    <link rel="alternative" href="/atom.xml" title="Diin Ben" type="application/atom+xml">
    
    
    <link rel="icon" href="/Blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/Blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/Blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/Blog/css/style.css">
<link rel="stylesheet" href="/Blog/%02.css">
<link rel="stylesheet" href="/Blog/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/Blog/"><img src="/Blog/img/logo.png" alt="Diin Ben" title="Diin Ben"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/Blog/" title="Diin Ben">Diin Ben</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/Blog/">Home</a></li>
					
						<li><a href="/Blog/archives">Archives</a></li>
					
						<li><a href="/Blog/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:lbeeon.github.io/Blog">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/Blog/2016/06/10/Host/" title="Host" itemprop="url">Host</a>
  </h1>
  <p class="article-author">By
       
		<a href="/Blog/about" title="Ben" target="_blank" itemprop="author">Ben</a>
		
  <p class="article-time">
    <time datetime="2016-06-10T15:45:34.000Z" itemprop="datePublished"> 發表於 2016-06-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BF%E4%B8%BB-The-Host"><span class="toc-number">1.</span> <span class="toc-text">宿主(The Host)</span></a></li></ol>
		
		</div>
		
		<h2 id="宿主-The-Host"><a href="#宿主-The-Host" class="headerlink" title="宿主(The Host)"></a>宿主(The Host)</h2><p>　　說好今年的一個月一篇看來已經失敗了，不過就算輸也是有輸多和輸少的差別，因此趁著端午連續假期來好好補一下進度，雖然有很多題材可以寫，但是有些事情可能還是要等我思緒整理好再來寫，這次要分享的是一篇閱讀心得，在這邊就不得不提一下，我看書的速度實在是有夠慢，一本600多頁的小說，原本以為應該一個星期左右就能看完書，結果居然花了我看兩個月，看來我閱讀的技巧還是要再多練練。<br>　　本人極度討厭看看書，因此這本書非常有可能是我這輩子看的第一本科幻小說&lt;宿主&gt;，作者是史蒂芬妮梅爾（Stephenie Meyer），說實在這種科幻小說要寫出一篇心得還真是不容易，畢竟哥最擅長的還是批判性的文章，但是科幻小說本身就是一個不合理假設的開頭，因此如果要再繼續鑽牛角尖，去針砭一些不符合常理的事物，那才是真的找罪受，但是我又不想只寫一些描述性的文章，如果真的想要知道內容，我想還是自己去看也比我轉述來的好多了，不過畢竟是閱讀心得，不免孰還是要來個前情提要，後半段再來剖析一下我覺得這本書想傳達的核心價值。<br>　　這本書主要內容是在描寫外星生物&lt;靈魂&gt;入侵地球的故事，由於靈魂本身並沒有行動能力，因此必須寄生在人體內，才能擁有一些感知和行動能力，依照書上的定義，靈魂這種外星生物可以寄生的個體非常多，例如：花、草、蜘蛛、蝙蝠等等，而每一個寄宿的個體死亡，也代表著靈魂的一個生命輪迴，由於靈魂並沒有真正的死去，因此能保留一些前世所遺留下來的記憶，簡單來說就是沒有喝孟婆湯拉，靈魂在定義上是個非常善良的種族，而對於靈魂來說人類則是非常的暴力、邪惡種族，而這個故事就在這個超詭異的假設下展開，而這本書我想之所以要命名為宿主而不是寄生蟲，我想還是以人為本位思考訂出來的書名，說實在當我看到寄生這個字眼時我就沒什麼好感，就我所知寄生是一個極度負面的意思，而在科學上的定義寄生是指一種生物生長在另一種生物的體內，並利用宿主的養分得以完成生命的循環，但我看完這本書之後，我覺得定義上應該用比較不負面的字眼，例如互利共生或片利共生可能更為適合，不過這和這本書沒什麼太大關係就是了，再來談一下靈魂是要怎麼寄生在人類的身上，根據書上的描述，靈魂是由人體的頸椎處崁入，而靈魂必須藉由其觸手去控制整個人的軀幹，同時也必須去繼承人類活著時候所擁的經驗、意志，因此一個靈魂剛寄生到人類的體內時，必須先經過一小段的適應期，才能有機會完全得到的宿主，而故事的切入點就在於這個適應的過程，由於故事開始描述的時間點已經是人類戰敗之時，而大部分的人類也都已經成為靈魂的宿主，因此，在很多時候這些靈魂為了尋找剩下的”生還者”，就必須透過靈魂在繼承人類意志時，所留下的蛛絲馬跡來協助，但是在靈魂繼承的同時也會因為宿主(人類)本生的意志的強弱，來阻饒靈魂並且試圖去保護自己覺得重要的人，基本上來說靈魂在寄生完全後，雖是繼承了人類的記憶，但是最終還是會由靈魂完整控制整個人體，不過總是有個例外不然故事什麼開始。終於要介紹到主角了，人類主角梅蘭妮、靈魂主角漫遊者，這個組合就是上述所提到的例外，不過我不太想去描述這兩者之間的互動，想知道的請去看看書吧。<br>　　最後談談這本書的作者可能試圖傳遞的理念，文中作者將靈魂描述為一個擁有極度完美的特質，包含善良、愛好和平和厭惡暴力等等特質，因此靈魂非常討厭人類這種生物，但是藉由梅蘭妮和漫遊者之間的互動，可以發現作者不斷想要強調人類除了基本感官之外，就是”愛”這東西最神奇，人類可以因為愛不顧一切的去犧牲奉獻，也可以因為了愛不顧一切的去傷害他人，甚至可以藉由愛去感化靈魂，並讓靈魂也擁有愛，而當靈魂擁有愛之後，沒想到居然也可做出違背原本規範的事物，往好處想，愛讓人無所不能，但往另一方面想，愛也太恐怖也太危險，曾經有人說過，因為有愛，讓我們和死去的人依然保有連結，也有人說，如果時間是第四個維度，那愛可能就是那第五個維度，總之因為有愛才讓人類與眾不同。<br>　　後記，雖然我沒看過什麼科幻小說，不過這個故事的鋪陳手法，在我看完1/3左右的時候就大概猜到結局了…因此這爛尾完全沒有讓我有驚喜的感覺，不過如果不要太理性的去看這個小說，也算是一個不錯打發時間的東西。
  </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/Blog/tags/心得/">心得</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://lbeeon.github.io/Blog/2016/06/10/Host/" data-title="Host | Diin Ben" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/Blog/2016/07/27/嘴砲日記II/" title="嘴砲日記II">
  <strong>上一篇：</strong><br/>
  <span>
  嘴砲日記II</span>
</a>
</div>


<div class="next">
<a href="/Blog/2016/03/29/嘴砲日記/"  title="嘴砲日記">
 <strong>下一篇：</strong><br/> 
 <span>嘴砲日記
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BF%E4%B8%BB-The-Host"><span class="toc-number">1.</span> <span class="toc-text">宿主(The Host)</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/Blog/categories/文學/" title="文學">文學<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/Blog/tags/日記/" title="日記">日記<sup>11</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/心得/" title="心得">心得<sup>8</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/大學/" title="大學">大學<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/旅遊/" title="旅遊">旅遊<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/嘴砲/" title="嘴砲">嘴砲<sup>4</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/golang/" title="golang">golang<sup>3</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Google-Cloud-Platform/" title="Google Cloud Platform">Google Cloud Platform<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/GCP/" title="GCP">GCP<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/MongoDB/" title="MongoDB">MongoDB<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/IGS/" title="IGS">IGS<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/環境/" title="環境">環境<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Note/" title="Note">Note<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Docker/" title="Docker">Docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Appier/" title="Appier">Appier<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Career/" title="Career">Career<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/思想/" title="思想">思想<sup>2</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/土壤學/" title="土壤學">土壤學<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/BigQuery/" title="BigQuery">BigQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/Blog/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Agriculture &amp; Environment &amp; Programing &amp; Literature <br/>
			“Reading Maketh a Full Man; Conference a Ready Man; Writing an Exact Man” Francis Bacon.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lbeeon" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/diinben" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/lbeeon" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/lbeeon" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:lbeeon@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/Blog/about" target="_blank" title="Ben">Ben</a>
		
		
		</p>
</div>
</footer>
    <script src="/Blog/js/jquery-2.0.3.min.js"></script>
<script src="/Blog/js/jquery.imagesloaded.min.js"></script>
<script src="/Blog/js/gallery.js"></script>
<script src="/Blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lbeeon';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/Blog/img/scrollup.png"/></a>
	</div>
	<script src="/Blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
